{
  "version": "1.0.0",
  "main": "dist/main/main.js",
  "description": "瓦斯行管理系統 - 現代化智能管理平台 by Jy技術團隊",
  "author": "Jy技術團隊",
  "dependencies": null,
  "name": "jy-gas-management-system",
  "license": "MIT",
  "scripts": {
    "build:main": "webpack --config webpack.config.js --mode production",
    "build": "webpack --mode production",
    "build:renderer": "webpack --config webpack.config.js --mode production",
    "start": "node dist/main/main.js"
  },
  "copyright": "© 2025 Jy技術團隊. All rights reserved.",
  "engines": null
}
