/* 4D科技感無邊框後台管理系統 */

.admin-dashboard {
  min-height: 100vh;
  background: 
    radial-gradient(circle at 20% 50%, rgba(120, 119, 198, 0.3) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(255, 119, 198, 0.3) 0%, transparent 50%),
    radial-gradient(circle at 40% 80%, rgba(120, 219, 255, 0.3) 0%, transparent 50%),
    linear-gradient(135deg, #0c0c0c 0%, #1a1a2e 25%, #16213e 50%, #0f0f0f 100%);
  font-family: 'Orbitron', 'Segoe UI', monospace;
  overflow: hidden;
  position: relative;
}

/* 動態背景粒子效果 */
.admin-dashboard::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: 
    radial-gradient(2px 2px at 20px 30px, rgba(255, 255, 255, 0.3), transparent),
    radial-gradient(2px 2px at 40px 70px, rgba(0, 212, 255, 0.4), transparent),
    radial-gradient(1px 1px at 90px 40px, rgba(255, 119, 198, 0.4), transparent),
    radial-gradient(1px 1px at 130px 80px, rgba(120, 219, 255, 0.4), transparent);
  background-repeat: repeat;
  background-size: 150px 100px;
  animation: float 20s ease-in-out infinite;
  pointer-events: none;
}

@keyframes float {
  0%, 100% { transform: translate(0, 0) rotate(0deg); }
  33% { transform: translate(30px, -30px) rotate(120deg); }
  66% { transform: translate(-20px, 20px) rotate(240deg); }
}

/* 頂部導航欄 - 4D科技風格 */
.admin-header {
  background: linear-gradient(135deg, 
    rgba(0, 0, 0, 0.8) 0%, 
    rgba(26, 26, 46, 0.9) 50%, 
    rgba(0, 0, 0, 0.8) 100%);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(0, 212, 255, 0.3);
  border-top: none;
  border-left: none;
  border-right: none;
  padding: 0 40px;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.admin-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, 
    transparent, 
    rgba(0, 212, 255, 0.1), 
    transparent);
  animation: scan 3s linear infinite;
}

@keyframes scan {
  0% { left: -100%; }
  100% { left: 100%; }
}

.header-left h1 {
  margin: 0;
  color: #00d4ff;
  font-size: 28px;
  font-weight: 700;
  text-shadow: 
    0 0 10px rgba(0, 212, 255, 0.5),
    0 0 20px rgba(0, 212, 255, 0.3),
    0 0 30px rgba(0, 212, 255, 0.2);
  font-family: 'Orbitron', monospace;
  letter-spacing: 2px;
}

.current-time {
  display: block;
  color: rgba(0, 212, 255, 0.8);
  font-size: 12px;
  margin-top: 5px;
  font-family: 'Courier New', monospace;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 25px;
}

.ai-assistant-btn {
  background: linear-gradient(135deg, 
    rgba(0, 212, 255, 0.2) 0%, 
    rgba(255, 119, 198, 0.2) 50%, 
    rgba(120, 219, 255, 0.2) 100%);
  border: 2px solid rgba(0, 212, 255, 0.5);
  color: #00d4ff;
  padding: 12px 25px;
  border-radius: 0;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
  font-size: 14px;
  font-family: 'Orbitron', monospace;
  text-transform: uppercase;
  letter-spacing: 1px;
  position: relative;
  overflow: hidden;
  backdrop-filter: blur(10px);
}

.ai-assistant-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, 
    transparent, 
    rgba(0, 212, 255, 0.3), 
    transparent);
  transition: left 0.5s ease;
}

.ai-assistant-btn:hover::before {
  left: 100%;
}

.ai-assistant-btn:hover {
  transform: translateY(-2px) scale(1.05);
  box-shadow: 
    0 5px 15px rgba(0, 212, 255, 0.4),
    0 0 30px rgba(0, 212, 255, 0.2);
  border-color: rgba(0, 212, 255, 0.8);
}

/* 主要內容區域 - 4D全息風格 */
.admin-main {
  padding: 30px 40px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  position: relative;
  z-index: 1;
}

/* 統計卡片區域 - 全息投影效果 */
.stats-overview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 25px;
  margin-bottom: 40px;
}

.stat-card {
  background: linear-gradient(135deg, 
    rgba(0, 0, 0, 0.4) 0%, 
    rgba(26, 26, 46, 0.6) 50%, 
    rgba(0, 0, 0, 0.4) 100%);
  border: 1px solid rgba(0, 212, 255, 0.3);
  border-radius: 0;
  padding: 25px;
  position: relative;
  overflow: hidden;
  backdrop-filter: blur(15px);
  transition: all 0.3s ease;
  clip-path: polygon(0 0, calc(100% - 20px) 0, 100% 20px, 100% 100%, 20px 100%, 0 calc(100% - 20px));
}

.stat-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, 
    transparent 30%, 
    rgba(0, 212, 255, 0.1) 50%, 
    transparent 70%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.stat-card:hover::before {
  opacity: 1;
}

.stat-card:hover {
  transform: translateY(-5px) scale(1.02);
  border-color: rgba(0, 212, 255, 0.6);
  box-shadow: 
    0 10px 30px rgba(0, 212, 255, 0.2),
    0 0 50px rgba(0, 212, 255, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.stat-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.stat-title {
  color: rgba(0, 212, 255, 0.9);
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-family: 'Orbitron', monospace;
}

.stat-icon {
  width: 40px;
  height: 40px;
  background: linear-gradient(135deg, 
    rgba(0, 212, 255, 0.2) 0%, 
    rgba(255, 119, 198, 0.2) 100%);
  border: 1px solid rgba(0, 212, 255, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  color: #00d4ff;
  clip-path: polygon(20% 0%, 100% 0%, 80% 100%, 0% 100%);
}

.stat-value {
  font-size: 32px;
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 8px;
  font-family: 'Orbitron', monospace;
  text-shadow: 
    0 0 10px rgba(255, 255, 255, 0.3),
    0 0 20px rgba(0, 212, 255, 0.2);
}

.stat-change {
  font-size: 12px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 5px;
  font-family: 'Courier New', monospace;
}

.stat-change.positive {
  color: #00ff88;
  text-shadow: 0 0 10px rgba(0, 255, 136, 0.3);
}

.stat-change.negative {
  color: #ff6b6b;
  text-shadow: 0 0 10px rgba(255, 107, 107, 0.3);
}

.user-profile {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #2d3748;
  font-weight: 500;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
}

/* 主要內容布局 */
.dashboard-content {
  display: flex;
  min-height: calc(100vh - 70px);
}

/* 側邊欄 */
.sidebar {
  width: 280px;
  background: #ffffff;
  padding: 30px 0;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
  overflow-y: auto;
}

.nav-section {
  margin-bottom: 30px;
  padding: 0 25px;
}

.nav-section h3 {
  color: #4a5568;
  font-size: 16px;
  font-weight: 600;
  margin: 0 0 15px 0;
  padding-bottom: 8px;
  border-bottom: 2px solid #e2e8f0;
}

.nav-section ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav-section li {
  padding: 12px 15px;
  margin: 5px 0;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  color: #4a5568;
  font-weight: 500;
}

.nav-section li:hover {
  background: #f7fafc;
  color: #667eea;
  transform: translateX(5px);
}

.nav-section li.active {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

/* 主要內容區 */
.main-content {
  flex: 1;
  padding: 30px;
  overflow-y: auto;
}

/* 統計卡片網格 */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 25px;
  margin-bottom: 35px;
}

.stat-card {
  background: white;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  gap: 20px;
  transition: all 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.stat-icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-weight: bold;
}

.stat-card.revenue .stat-icon {
  background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%);
}

.stat-card.orders .stat-icon {
  background: linear-gradient(135deg, #4ecdc4 0%, #44a08d 100%);
}

.stat-card.customers .stat-icon {
  background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
  color: #2d3748;
}

.stat-card.profit .stat-icon {
  background: linear-gradient(135deg, #feca57 0%, #ff9ff3 100%);
  color: #2d3748;
}

.stat-content h3 {
  margin: 0 0 8px 0;
  color: #4a5568;
  font-size: 16px;
  font-weight: 600;
}

.stat-value {
  font-size: 28px;
  font-weight: bold;
  color: #2d3748;
  margin-bottom: 8px;
}

.stat-change {
  font-size: 14px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 5px;
}

.stat-change.positive {
  color: #48bb78;
}

.stat-change.warning {
  color: #ed8936;
}

/* 區段行布局 */
.section-row {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 30px;
  margin-bottom: 35px;
}

/* 財務概覽 */
.financial-overview {
  background: white;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.financial-overview h3 {
  margin: 0 0 20px 0;
  color: #2d3748;
  font-size: 20px;
  font-weight: 600;
}

.financial-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}

.financial-card {
  padding: 20px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  gap: 15px;
  transition: all 0.3s ease;
}

.financial-card:hover {
  transform: scale(1.02);
}

.financial-card.income {
  background: linear-gradient(135deg, #48bb78 0%, #38a169 100%);
  color: white;
}

.financial-card.expense {
  background: linear-gradient(135deg, #f56565 0%, #e53e3e 100%);
  color: white;
}

.financial-card.profit {
  background: linear-gradient(135deg, #ed8936 0%, #dd6b20 100%);
  color: white;
}

.financial-card.cashflow {
  background: linear-gradient(135deg, #4299e1 0%, #3182ce 100%);
  color: white;
}

.financial-icon {
  font-size: 24px;
}

.financial-info {
  display: flex;
  flex-direction: column;
}

.financial-label {
  font-size: 14px;
  opacity: 0.9;
  margin-bottom: 5px;
}

.financial-amount {
  font-size: 18px;
  font-weight: bold;
}

.profit-amount {
  color: #48bb78;
}

/* 快速操作 */
.quick-actions {
  background: white;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.quick-actions h3 {
  margin: 0 0 20px 0;
  color: #2d3748;
  font-size: 20px;
  font-weight: 600;
}

.action-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
}

.action-btn {
  padding: 15px 12px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 600;
  font-size: 14px;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
}

.action-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.action-btn.primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.action-btn.secondary {
  background: linear-gradient(135deg, #6c757d 0%, #495057 100%);
  color: white;
}

.action-btn.success {
  background: linear-gradient(135deg, #48bb78 0%, #38a169 100%);
  color: white;
}

.action-btn.info {
  background: linear-gradient(135deg, #4299e1 0%, #3182ce 100%);
  color: white;
}

.action-btn.warning {
  background: linear-gradient(135deg, #ed8936 0%, #dd6b20 100%);
  color: white;
}

.action-btn.danger {
  background: linear-gradient(135deg, #f56565 0%, #e53e3e 100%);
  color: white;
}

.action-icon {
  font-size: 16px;
}

/* 最近交易 */
.recent-transactions {
  background: white;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  margin-bottom: 35px;
}

.recent-transactions h3 {
  margin: 0 0 20px 0;
  color: #2d3748;
  font-size: 20px;
  font-weight: 600;
}

.transaction-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.transaction-item {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 15px;
  border-radius: 10px;
  transition: all 0.3s ease;
}

.transaction-item:hover {
  background: #f7fafc;
  transform: translateX(5px);
}

.transaction-item.income {
  border-left: 4px solid #48bb78;
}

.transaction-item.expense {
  border-left: 4px solid #f56565;
}

.transaction-icon {
  font-size: 20px;
}

.transaction-details {
  flex: 1;
}

.transaction-description {
  font-weight: 600;
  color: #2d3748;
  margin-bottom: 3px;
}

.transaction-category {
  font-size: 14px;
  color: #718096;
}

.transaction-amount {
  text-align: right;
}

.transaction-amount .income {
  color: #48bb78;
  font-weight: bold;
}

.transaction-amount .expense {
  color: #f56565;
  font-weight: bold;
}

.transaction-time {
  font-size: 12px;
  color: #a0aec0;
  margin-top: 3px;
}

/* 系統狀態 */
.system-status {
  background: white;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.system-status h3 {
  margin: 0 0 20px 0;
  color: #2d3748;
  font-size: 20px;
  font-weight: 600;
}

.status-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
}

.status-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 15px;
  border-radius: 10px;
  background: #f7fafc;
}

.status-indicator {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  animation: pulse 2s ease-in-out infinite;
}

.status-item.online .status-indicator {
  background: #48bb78;
  box-shadow: 0 0 10px rgba(72, 187, 120, 0.5);
}

.status-item.warning .status-indicator {
  background: #ed8936;
  box-shadow: 0 0 10px rgba(237, 137, 54, 0.5);
}

.status-text {
  margin-left: auto;
  font-size: 14px;
  color: #718096;
}

/* 圖表容器 - 全息投影風格 */
.charts-section {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 30px;
  margin-bottom: 40px;
}

.chart-container {
  background: linear-gradient(135deg, 
    rgba(0, 0, 0, 0.5) 0%, 
    rgba(26, 26, 46, 0.7) 50%, 
    rgba(0, 0, 0, 0.5) 100%);
  border: 1px solid rgba(0, 212, 255, 0.3);
  padding: 30px;
  position: relative;
  overflow: hidden;
  backdrop-filter: blur(15px);
  clip-path: polygon(0 0, calc(100% - 30px) 0, 100% 30px, 100% 100%, 30px 100%, 0 calc(100% - 30px));
}

.chart-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    linear-gradient(90deg, transparent 0%, rgba(0, 212, 255, 0.05) 50%, transparent 100%),
    linear-gradient(0deg, transparent 0%, rgba(255, 119, 198, 0.05) 50%, transparent 100%);
  animation: hologram 4s ease-in-out infinite;
}

@keyframes hologram {
  0%, 100% { opacity: 0.3; transform: translateX(0) translateY(0); }
  50% { opacity: 0.7; transform: translateX(10px) translateY(-10px); }
}

.chart-title {
  color: #00d4ff;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 20px;
  font-family: 'Orbitron', monospace;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-shadow: 0 0 10px rgba(0, 212, 255, 0.3);
}

/* 側邊欄 - 4D科技面板 */
.dashboard-sidebar {
  background: linear-gradient(135deg, 
    rgba(0, 0, 0, 0.6) 0%, 
    rgba(26, 26, 46, 0.8) 50%, 
    rgba(0, 0, 0, 0.6) 100%);
  border: 1px solid rgba(0, 212, 255, 0.3);
  backdrop-filter: blur(20px);
  position: relative;
  overflow: hidden;
}

.sidebar-section {
  padding: 25px;
  border-bottom: 1px solid rgba(0, 212, 255, 0.2);
  position: relative;
}

.sidebar-title {
  color: rgba(0, 212, 255, 0.9);
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 15px;
  font-family: 'Orbitron', monospace;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* 進度條 - 能量條效果 */
.progress-container {
  margin: 15px 0;
}

.progress-label {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
  color: rgba(255, 255, 255, 0.8);
  font-size: 12px;
  font-family: 'Courier New', monospace;
}

.progress-bar {
  height: 8px;
  background: rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(0, 212, 255, 0.3);
  position: relative;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, 
    #00d4ff 0%, 
    #ff77c6 50%, 
    #78dbff 100%);
  transition: width 1s ease;
  position: relative;
}

.progress-fill::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, 
    transparent, 
    rgba(255, 255, 255, 0.4), 
    transparent);
  animation: energyFlow 2s linear infinite;
}

@keyframes energyFlow {
  0% { left: -100%; }
  100% { left: 100%; }
}

/* 數據表格 - 全息數據網格 */
.data-table {
  background: linear-gradient(135deg, 
    rgba(0, 0, 0, 0.4) 0%, 
    rgba(26, 26, 46, 0.6) 100%);
  border: 1px solid rgba(0, 212, 255, 0.3);
  backdrop-filter: blur(15px);
  overflow: hidden;
}

.table-header {
  background: linear-gradient(90deg, 
    rgba(0, 212, 255, 0.2) 0%, 
    rgba(26, 26, 46, 0.4) 100%);
  padding: 15px 20px;
  border-bottom: 1px solid rgba(0, 212, 255, 0.3);
}

.table-title {
  color: #00d4ff;
  font-size: 16px;
  font-weight: 600;
  font-family: 'Orbitron', monospace;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.table-content {
  padding: 20px;
}

.data-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  padding: 15px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
  position: relative;
}

.data-row::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background: linear-gradient(90deg, 
    rgba(0, 212, 255, 0.2), 
    transparent);
  transition: width 0.3s ease;
}

.data-row:hover::before {
  width: 100%;
}

.data-row:hover {
  background: rgba(0, 212, 255, 0.05);
}

.data-cell {
  color: rgba(255, 255, 255, 0.9);
  font-size: 14px;
  font-family: 'Courier New', monospace;
}

/* 響應式設計 */
@media (max-width: 1400px) {
  .charts-section {
    grid-template-columns: 1fr;
  }
  
  .stats-overview {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

@media (max-width: 1200px) {
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .section-row {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .dashboard-content {
    flex-direction: column;
  }
  
  .sidebar {
    width: 100%;
    height: auto;
  }
  
  .main-content {
    padding: 20px;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .financial-cards {
    grid-template-columns: 1fr;
  }
  
  .action-grid {
    grid-template-columns: 1fr;
  }
  
  .admin-header {
    padding: 0 15px;
    height: auto;
    min-height: 70px;
    flex-direction: column;
    gap: 10px;
  }
  
  .header-right {
    order: -1;
    width: 100%;
    justify-content: space-between;
  }
}

/* 滾動條美化 */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.2);
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, 
    rgba(0, 212, 255, 0.5) 0%, 
    rgba(255, 119, 198, 0.5) 100%);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, 
    rgba(0, 212, 255, 0.8) 0%, 
    rgba(255, 119, 198, 0.8) 100%);
}

/* 加載動畫 */
.loading-pulse {
  animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 0.6;
    transform: scale(1);
  }
  50% {
    opacity: 1;
    transform: scale(1.05);
  }
}

/* 通知提示 - 全息效果 */
.notification {
  position: fixed;
  top: 100px;
  right: 30px;
  background: linear-gradient(135deg, 
    rgba(0, 0, 0, 0.8) 0%, 
    rgba(26, 26, 46, 0.9) 100%);
  border: 1px solid rgba(0, 212, 255, 0.5);
  color: #ffffff;
  padding: 15px 20px;
  backdrop-filter: blur(20px);
  z-index: 1000;
  clip-path: polygon(0 0, calc(100% - 15px) 0, 100% 15px, 100% 100%, 15px 100%, 0 calc(100% - 15px));
  animation: slideInRight 0.5s ease, glow 2s ease-in-out infinite;
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes glow {
  0%, 100% {
    box-shadow: 0 0 20px rgba(0, 212, 255, 0.3);
  }
  50% {
    box-shadow: 0 0 30px rgba(0, 212, 255, 0.6);
  }
}

/* 系統狀態指示器 */
.system-status {
  display: flex;
  align-items: center;
  gap: 8px;
  font-family: 'Courier New', monospace;
  font-size: 12px;
}

.status-indicator {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  animation: pulse 2s ease-in-out infinite;
}

.status-indicator.online {
  background: #00ff88;
  box-shadow: 0 0 10px rgba(0, 255, 136, 0.5);
}

.status-text {
  color: #00ff88;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* 全息圖表樣式 */
.chart-placeholder {
  height: 300px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  padding: 20px;
  position: relative;
}

.hologram-chart {
  display: flex;
  align-items: flex-end;
  gap: 15px;
  height: 100%;
  width: 100%;
  justify-content: space-around;
}

.chart-bar {
  width: 30px;
  background: linear-gradient(0deg, 
    rgba(0, 212, 255, 0.8) 0%, 
    rgba(255, 119, 198, 0.6) 50%, 
    rgba(120, 219, 255, 0.4) 100%);
  border: 1px solid rgba(0, 212, 255, 0.5);
  position: relative;
  transition: all 0.3s ease;
  animation: chartGlow 3s ease-in-out infinite;
}

.chart-bar::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(0deg, 
    transparent 0%, 
    rgba(255, 255, 255, 0.2) 50%, 
    transparent 100%);
  animation: chartScan 2s linear infinite;
}

@keyframes chartGlow {
  0%, 100% { 
    box-shadow: 0 0 10px rgba(0, 212, 255, 0.3);
    transform: scaleY(1);
  }
  50% { 
    box-shadow: 0 0 20px rgba(0, 212, 255, 0.6);
    transform: scaleY(1.05);
  }
}

@keyframes chartScan {
  0% { transform: translateY(100%); }
  100% { transform: translateY(-100%); }
}

/* 模塊導航 - 4D網格 */
.module-navigation {
  margin-top: 40px;
  padding: 30px;
  background: linear-gradient(135deg, 
    rgba(0, 0, 0, 0.4) 0%, 
    rgba(26, 26, 46, 0.6) 100%);
  border: 1px solid rgba(0, 212, 255, 0.3);
  backdrop-filter: blur(15px);
  clip-path: polygon(0 0, calc(100% - 40px) 0, 100% 40px, 100% 100%, 40px 100%, 0 calc(100% - 40px));
}

.nav-title {
  color: #00d4ff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 25px;
  font-family: 'Orbitron', monospace;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-align: center;
  text-shadow: 0 0 10px rgba(0, 212, 255, 0.3);
}

.module-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
}

.module-btn {
  background: linear-gradient(135deg, 
    rgba(0, 0, 0, 0.5) 0%, 
    rgba(26, 26, 46, 0.7) 100%);
  border: 1px solid rgba(0, 212, 255, 0.3);
  color: rgba(255, 255, 255, 0.8);
  padding: 20px 15px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  font-family: 'Orbitron', monospace;
  text-transform: uppercase;
  letter-spacing: 1px;
  position: relative;
  overflow: hidden;
  backdrop-filter: blur(10px);
  clip-path: polygon(15% 0%, 100% 0%, 85% 100%, 0% 100%);
}

.module-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, 
    transparent, 
    rgba(0, 212, 255, 0.2), 
    transparent);
  transition: left 0.5s ease;
}

.module-btn:hover::before {
  left: 100%;
}

.module-btn:hover,
.module-btn.active {
  border-color: rgba(0, 212, 255, 0.8);
  color: #00d4ff;
  transform: translateY(-3px) scale(1.02);
  box-shadow: 
    0 10px 25px rgba(0, 212, 255, 0.2),
    0 0 30px rgba(0, 212, 255, 0.1);
}

.module-icon {
  font-size: 24px;
  display: block;
}

.module-name {
  font-size: 12px;
  font-weight: 600;
}

/* 特殊效果 - 數據流動畫 */
.admin-dashboard::after {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: 
    repeating-linear-gradient(90deg, 
      transparent 0px, 
      rgba(0, 212, 255, 0.03) 1px, 
      transparent 2px),
    repeating-linear-gradient(0deg, 
      transparent 0px, 
      rgba(255, 119, 198, 0.03) 1px, 
      transparent 2px);
  background-size: 100px 100px;
  animation: dataFlow 20s linear infinite;
  pointer-events: none;
  z-index: 0;
}

@keyframes dataFlow {
  0% { transform: translate(0, 0); }
  100% { transform: translate(100px, 100px); }
}

/* 增強的懸停效果 */
.stat-card:hover .stat-icon {
  transform: rotateY(180deg);
  background: linear-gradient(135deg, 
    rgba(255, 119, 198, 0.4) 0%, 
    rgba(0, 212, 255, 0.4) 100%);
}

.chart-container:hover {
  transform: translateY(-2px);
  border-color: rgba(0, 212, 255, 0.6);
  box-shadow: 
    0 10px 30px rgba(0, 212, 255, 0.2),
    0 0 50px rgba(0, 212, 255, 0.1);
}

/* 載入動畫增強 */
.loading-pulse {
  position: relative;
}

.loading-pulse::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, 
    transparent 30%, 
    rgba(0, 212, 255, 0.2) 50%, 
    transparent 70%);
  animation: scanLoad 1.5s linear infinite;
}

@keyframes scanLoad {
  0% { transform: translateX(-100%) skewX(-25deg); }
  100% { transform: translateX(200%) skewX(-25deg); }
}
