/* Ultra Modern 4D 科技感样式系统 */
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap');

:root {
  /* 4D科技色彩 */
  --primary-cyan: #00d4ff;
  --primary-magenta: #ff77c6;
  --primary-blue: #78dbff;
  --accent-green: #00ff88;
  --accent-orange: #ffa500;
  --accent-red: #ff6b6b;
  
  /* 背景系统 */
  --bg-primary: #0a0a0a;
  --bg-secondary: #111111;
  --bg-glass: rgba(0, 0, 0, 0.7);
  --bg-card: rgba(20, 20, 30, 0.9);
  
  /* 文字颜色 */
  --text-primary: #ffffff;
  --text-secondary: rgba(255, 255, 255, 0.8);
  --text-muted: rgba(255, 255, 255, 0.5);
  
  /* 效果系统 */
  --glow-cyan: 0 0 20px rgba(0, 212, 255, 0.5);
  --glow-magenta: 0 0 20px rgba(255, 119, 198, 0.5);
  --glow-strong: 0 0 40px rgba(0, 212, 255, 0.8);
  
  /* 字体 */
  --font-tech: 'Orbitron', monospace;
  --font-modern: 'Rajdhani', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.ultra-modern-4d {
  width: 100vw;
  height: 100vh;
  background: var(--bg-primary);
  color: var(--text-primary);
  font-family: var(--font-modern);
  overflow: hidden;
  position: relative;
}

/* 动态背景系统 */
.animated-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: 
    radial-gradient(circle at 20% 30%, rgba(0, 212, 255, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 80% 70%, rgba(255, 119, 198, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 40% 80%, rgba(0, 255, 136, 0.1) 0%, transparent 50%),
    linear-gradient(135deg, var(--bg-primary) 0%, #1a1a2e 50%, var(--bg-primary) 100%);
}

.particles::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: 
    radial-gradient(2px 2px at 20px 30px, var(--primary-cyan), transparent),
    radial-gradient(2px 2px at 40px 70px, var(--primary-magenta), transparent),
    radial-gradient(1px 1px at 90px 40px, var(--accent-green), transparent),
    radial-gradient(1px 1px at 130px 80px, var(--primary-blue), transparent);
  background-repeat: repeat;
  background-size: 200px 200px;
  animation: float 20s linear infinite;
  opacity: 0.6;
}

.grid-pattern::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: 
    linear-gradient(rgba(0, 212, 255, 0.1) 1px, transparent 1px),
    linear-gradient(90deg, rgba(0, 212, 255, 0.1) 1px, transparent 1px);
  background-size: 50px 50px;
  animation: gridMove 30s linear infinite;
  opacity: 0.3;
}

.scan-lines::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    transparent 50%,
    rgba(0, 212, 255, 0.1) 50%,
    rgba(0, 212, 255, 0.1) 51%,
    transparent 51%
  );
  background-size: 100% 4px;
  animation: scanline 2s linear infinite;
  opacity: 0.4;
}

/* 顶部导航栏 */
.top-header-4d {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(0, 212, 255, 0.3);
  position: relative;
  z-index: 100;
}

.top-header-4d::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, 
    transparent 0%, 
    var(--primary-cyan) 50%, 
    transparent 100%);
  animation: pulse 2s ease-in-out infinite;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 30px;
}

.system-title {
  font-family: var(--font-tech);
  font-size: 28px;
  font-weight: 700;
  background: linear-gradient(45deg, var(--primary-cyan), var(--primary-magenta));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: var(--glow-cyan);
  letter-spacing: 2px;
}

.time-display {
  font-family: var(--font-tech);
  font-size: 16px;
  color: var(--text-secondary);
  padding: 8px 16px;
  border: 1px solid rgba(0, 212, 255, 0.3);
  border-radius: 8px;
  background: rgba(0, 0, 0, 0.5);
}

.header-right {
  display: flex;
  align-items: center;
  gap: 20px;
}

.ai-btn-4d {
  padding: 12px 24px;
  background: linear-gradient(45deg, var(--primary-cyan), var(--primary-magenta));
  border: none;
  border-radius: 25px;
  color: white;
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: var(--glow-cyan);
}

.ai-btn-4d:hover {
  transform: translateY(-2px);
  box-shadow: var(--glow-strong);
}

.user-profile-4d {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 8px 16px;
  border-radius: 20px;
  background: rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.user-avatar {
  font-size: 24px;
}

.user-name {
  font-weight: 500;
  color: var(--text-secondary);
}

/* 主要容器 */
.main-container-4d {
  display: flex;
  height: calc(100vh - 80px);
}

/* 侧边栏 */
.sidebar-4d {
  width: 280px;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(20px);
  border-right: 1px solid rgba(0, 212, 255, 0.3);
  padding: 30px 0;
}

.nav-modules {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 0 20px;
}

.nav-module {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 16px 20px;
  background: transparent;
  border: none;
  border-radius: 12px;
  color: var(--text-secondary);
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.nav-module::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, 
    transparent, 
    var(--module-color, var(--primary-cyan)), 
    transparent);
  opacity: 0.1;
  transition: left 0.5s ease;
}

.nav-module:hover::before {
  left: 100%;
}

.nav-module:hover {
  background: rgba(0, 212, 255, 0.1);
  color: var(--primary-cyan);
  transform: translateX(5px);
}

.nav-module.active {
  background: linear-gradient(45deg, 
    rgba(0, 212, 255, 0.2), 
    rgba(255, 119, 198, 0.2));
  color: var(--text-primary);
  border: 1px solid var(--module-color, var(--primary-cyan));
  box-shadow: 0 0 20px rgba(0, 212, 255, 0.3);
}

.module-icon {
  font-size: 20px;
}

.module-name {
  font-weight: 500;
  font-size: 16px;
}

.active-indicator {
  position: absolute;
  right: 10px;
  width: 6px;
  height: 6px;
  background: var(--module-color, var(--primary-cyan));
  border-radius: 50%;
  box-shadow: 0 0 10px var(--module-color, var(--primary-cyan));
  animation: pulse 1s ease-in-out infinite;
}

/* 内容区域 */
.content-area-4d {
  flex: 1;
  padding: 30px;
  overflow-y: auto;
  background: rgba(0, 0, 0, 0.2);
}

/* 仪表板模块 */
.dashboard-module {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.stats-grid-4d {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 25px;
}

.stat-card-4d {
  background: var(--bg-card);
  border-radius: 20px;
  padding: 25px;
  border: 1px solid rgba(0, 212, 255, 0.3);
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
  backdrop-filter: blur(20px);
}

.stat-card-4d::before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(45deg, 
    var(--primary-cyan), 
    var(--primary-magenta), 
    var(--accent-green), 
    var(--primary-blue));
  border-radius: 20px;
  z-index: -1;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.stat-card-4d:hover::before {
  opacity: 0.3;
}

.stat-card-4d:hover {
  transform: translateY(-5px);
  box-shadow: var(--glow-cyan);
}

.card-header {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 20px;
}

.stat-icon {
  font-size: 32px;
  filter: drop-shadow(0 0 10px currentColor);
}

.stat-title {
  font-size: 18px;
  font-weight: 500;
  color: var(--text-secondary);
}

.stat-value {
  font-family: var(--font-tech);
  font-size: 32px;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 15px;
  text-shadow: 0 0 20px rgba(0, 212, 255, 0.5);
}

.stat-growth {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  margin-bottom: 20px;
}

.stat-growth.positive {
  color: var(--accent-green);
}

.growth-icon {
  font-size: 16px;
}

/* 图表效果 */
.stat-chart {
  display: flex;
  align-items: end;
  gap: 4px;
  height: 40px;
}

.chart-bar {
  flex: 1;
  background: linear-gradient(to top, var(--primary-cyan), var(--primary-magenta));
  border-radius: 2px;
  animation: chartGrow 1s ease-out;
  box-shadow: 0 0 10px rgba(0, 212, 255, 0.5);
}

.pulse-indicator {
  width: 20px;
  height: 20px;
  background: var(--accent-green);
  border-radius: 50%;
  margin-top: 15px;
  animation: pulse 1s ease-in-out infinite;
  box-shadow: 0 0 20px var(--accent-green);
}

.customer-avatars {
  display: flex;
  gap: 8px;
  margin-top: 15px;
}

.avatar {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: linear-gradient(45deg, var(--primary-cyan), var(--primary-magenta));
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  animation: float 3s ease-in-out infinite;
  animation-delay: calc(var(--i, 0) * 0.5s);
}

.profit-ring {
  position: relative;
  width: 60px;
  height: 60px;
  margin-top: 15px;
}

.ring-progress {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: conic-gradient(
    var(--primary-cyan) 0deg,
    var(--primary-cyan) calc(var(--progress, 0%) * 3.6deg),
    rgba(255, 255, 255, 0.1) calc(var(--progress, 0%) * 3.6deg),
    rgba(255, 255, 255, 0.1) 360deg
  );
  animation: spin 2s ease-in-out;
}

/* 数据流区域 */
.data-stream-section {
  background: var(--bg-card);
  border-radius: 20px;
  padding: 25px;
  border: 1px solid rgba(0, 212, 255, 0.3);
  backdrop-filter: blur(20px);
}

.section-title {
  font-family: var(--font-tech);
  font-size: 20px;
  margin-bottom: 20px;
  color: var(--primary-cyan);
  text-shadow: var(--glow-cyan);
}

.data-stream {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.stream-item {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 15px;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
  animation: slideIn 0.5s ease-out;
}

.stream-item:hover {
  background: rgba(0, 212, 255, 0.1);
  transform: translateX(5px);
}

.stream-icon {
  font-size: 24px;
  filter: drop-shadow(0 0 10px currentColor);
}

.stream-content {
  flex: 1;
}

.stream-title {
  font-weight: 500;
  color: var(--text-primary);
}

.stream-time {
  font-size: 12px;
  color: var(--text-muted);
}

.stream-value {
  font-family: var(--font-tech);
  font-weight: 600;
  color: var(--accent-green);
}

/* 性能指标区域 */
.performance-section {
  background: var(--bg-card);
  border-radius: 20px;
  padding: 25px;
  border: 1px solid rgba(0, 212, 255, 0.3);
  backdrop-filter: blur(20px);
}

.performance-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.performance-item {
  padding: 20px;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.performance-label {
  font-size: 14px;
  color: var(--text-secondary);
  margin-bottom: 10px;
}

.performance-bar {
  height: 8px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
  overflow: hidden;
  margin-bottom: 10px;
}

.bar-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--primary-cyan), var(--accent-green));
  border-radius: 4px;
  animation: fillBar 1s ease-out;
  box-shadow: 0 0 10px rgba(0, 212, 255, 0.5);
}

.performance-stars {
  display: flex;
  gap: 5px;
  margin-bottom: 10px;
}

.star-filled {
  color: var(--accent-orange);
  filter: drop-shadow(0 0 5px currentColor);
}

.star-empty {
  color: rgba(255, 255, 255, 0.2);
}

.performance-value {
  font-family: var(--font-tech);
  font-weight: 600;
  color: var(--text-primary);
}

/* 产品和订单模块 */
.products-module,
.orders-module {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.module-title {
  font-family: var(--font-tech);
  font-size: 28px;
  color: var(--primary-cyan);
  text-shadow: var(--glow-cyan);
  margin-bottom: 10px;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 25px;
}

.product-card-4d {
  background: var(--bg-card);
  border-radius: 20px;
  padding: 25px;
  border: 1px solid rgba(0, 212, 255, 0.3);
  transition: all 0.3s ease;
  backdrop-filter: blur(20px);
}

.product-card-4d:hover {
  transform: translateY(-5px);
  box-shadow: var(--glow-cyan);
}

.product-image {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.product-icon {
  font-size: 48px;
  filter: drop-shadow(0 0 20px currentColor);
}

.stock-indicator {
  font-size: 12px;
  font-weight: 600;
  padding: 4px 8px;
  border-radius: 8px;
  background: rgba(0, 0, 0, 0.3);
}

.product-info {
  margin-bottom: 20px;
}

.product-name {
  font-size: 18px;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 8px;
}

.product-type {
  font-size: 14px;
  color: var(--text-secondary);
  margin-bottom: 8px;
}

.product-price {
  font-family: var(--font-tech);
  font-size: 20px;
  font-weight: 700;
  color: var(--accent-green);
  margin-bottom: 8px;
}

.product-status {
  font-size: 12px;
  font-weight: 600;
}

.product-actions {
  display: flex;
  gap: 10px;
}

.action-btn {
  padding: 8px 16px;
  border: none;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.action-btn.primary {
  background: linear-gradient(45deg, var(--primary-cyan), var(--primary-magenta));
  color: white;
}

.action-btn.secondary {
  background: rgba(255, 255, 255, 0.1);
  color: var(--text-secondary);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.action-btn:hover {
  transform: translateY(-2px);
}

/* 订单列表 */
.orders-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.order-card-4d {
  background: var(--bg-card);
  border-radius: 15px;
  padding: 20px;
  border: 1px solid rgba(0, 212, 255, 0.3);
  transition: all 0.3s ease;
  backdrop-filter: blur(20px);
}

.order-card-4d:hover {
  transform: translateX(5px);
  box-shadow: var(--glow-cyan);
}

.order-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.order-id {
  font-family: var(--font-tech);
  font-weight: 600;
  color: var(--text-primary);
}

.order-status {
  font-size: 12px;
  font-weight: 600;
  padding: 4px 12px;
  border-radius: 12px;
  background: rgba(0, 0, 0, 0.3);
}

.order-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
  margin-bottom: 15px;
  font-size: 14px;
}

.order-customer,
.order-product,
.order-amount,
.order-time {
  color: var(--text-secondary);
}

.order-actions {
  display: flex;
  gap: 10px;
}

/* 占位符模块 */
.module-placeholder {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 400px;
  background: var(--bg-card);
  border-radius: 20px;
  border: 1px solid rgba(0, 212, 255, 0.3);
  font-size: 24px;
  color: var(--text-secondary);
  backdrop-filter: blur(20px);
}

/* 动画定义 */
@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

@keyframes gridMove {
  0% { transform: translate(0, 0); }
  100% { transform: translate(50px, 50px); }
}

@keyframes scanline {
  0% { transform: translateY(-100%); }
  100% { transform: translateY(100vh); }
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

@keyframes chartGrow {
  0% { height: 0; }
  100% { height: var(--height, 100%); }
}

@keyframes fillBar {
  0% { width: 0; }
  100% { width: var(--width, 100%); }
}

@keyframes slideIn {
  0% { transform: translateX(-20px); opacity: 0; }
  100% { transform: translateX(0); opacity: 1; }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* 响应式设计 */
@media (max-width: 1200px) {
  .stats-grid-4d {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  
  .sidebar-4d {
    width: 240px;
  }
}

@media (max-width: 768px) {
  .main-container-4d {
    flex-direction: column;
  }
  
  .sidebar-4d {
    width: 100%;
    height: auto;
  }
  
  .nav-modules {
    flex-direction: row;
    overflow-x: auto;
    padding: 10px 20px;
  }
  
  .nav-module {
    min-width: 120px;
  }
}
