{
  "name": "jy-gas-management-system",
  "productName": "Jy技術團隊 - 瓦斯行管理系統",
  "version": "1.0.0",
  "description": "瓦斯行管理系統 - 現代化智能管理平台 by Jy技術團隊",
  "main": "dist/main/main.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:renderer\" \"npm run dev:main\"",
    "dev:renderer": "webpack --mode development --watch",
    "dev:main": "tsc src/main/main.ts --outDir dist/main --target ES2020 --module commonjs --watch",
    "build": "npm run build:renderer && npm run build:main && npm run build:preload",
    "build:renderer": "webpack --mode production",
    "build:main": "tsc src/main/main.ts --outDir dist/main --target ES2020 --module commonjs",
    "build:preload": "tsc src/preload.ts --outDir dist --target ES2020 --module commonjs",
    "electron": "electron .",
    "start": "npm run build && npm run electron",
    "pack": "electron-builder --config electron-builder.json",
    "dist": "npm run build && electron-builder --config electron-builder.json",
    "dist:win": "npm run build && electron-builder --win --config electron-builder.json",
    "dist:mac": "npm run build && electron-builder --mac --config electron-builder.json",
    "dist:linux": "npm run build && electron-builder --linux --config electron-builder.json"
  },
  "keywords": [
    "瓦斯行",
    "管理系統",
    "Electron",
    "React",
    "AI助理",
    "Jy技術團隊",
    "2025"
  ],
  "author": "Jy技術團隊 <contact@jytech.com>",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^24.0.3",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "concurrently": "^9.1.2",
    "css-loader": "^7.1.2",
    "electron": "^36.5.0",
    "electron-builder": "^26.0.12",
    "html-webpack-plugin": "^5.6.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3",
    "wait-on": "^8.0.3",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}