/* 全域樣式 - 科技感4D設計 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* 主色調 */
  --primary-color: #00d4ff;
  --secondary-color: #0099cc;
  --accent-color: #ff6b35;
  --success-color: #00ff88;
  --warning-color: #ffaa00;
  --error-color: #ff4444;
  
  /* 背景色 */
  --bg-primary: #0f0f23;
  --bg-secondary: #1a1a2e;
  --bg-tertiary: #16213e;
  --bg-card: rgba(255, 255, 255, 0.05);
  --bg-hover: rgba(255, 255, 255, 0.1);
  
  /* 文字色 */
  --text-primary: #ffffff;
  --text-secondary: #b3b3b3;
  --text-muted: #666666;
  
  /* 邊框色 */
  --border-color: rgba(255, 255, 255, 0.1);
  --border-hover: rgba(0, 212, 255, 0.3);
  
  /* 陰影 */
  --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.15);
  --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.25);
  --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.35);
  --shadow-glow: 0 0 20px rgba(0, 212, 255, 0.3);
  
  /* 漸變 */
  --gradient-primary: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  --gradient-bg: linear-gradient(135deg, var(--bg-primary) 0%, var(--bg-secondary) 50%, var(--bg-tertiary) 100%);
  --gradient-card: linear-gradient(145deg, rgba(255, 255, 255, 0.08) 0%, rgba(255, 255, 255, 0.02) 100%);
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
  background: var(--gradient-bg);
  color: var(--text-primary);
  line-height: 1.6;
  overflow: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* 應用程式主容器 */
.app {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  background: var(--gradient-bg);
  position: relative;
  overflow: hidden;
}

/* 應用程式主體 */
.app-body {
  display: flex;
  flex: 1;
  height: calc(100vh - 32px);
}

/* 主內容區域 */
.main-content {
  flex: 1;
  padding: 24px;
  overflow-y: auto;
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.02) 0%,
    rgba(255, 255, 255, 0.001) 100%
  );
  backdrop-filter: blur(10px);
  border-radius: 0 0 0 20px;
  position: relative;
}

/* 自定義滾動條 */
.main-content::-webkit-scrollbar {
  width: 8px;
}

.main-content::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 4px;
}

.main-content::-webkit-scrollbar-thumb {
  background: var(--gradient-primary);
  border-radius: 4px;
  transition: all 0.3s ease;
}

.main-content::-webkit-scrollbar-thumb:hover {
  background: var(--primary-color);
}

/* 卡片樣式 */
.card {
  background: var(--gradient-card);
  border: 1px solid var(--border-color);
  border-radius: 16px;
  padding: 24px;
  box-shadow: var(--shadow-md);
  backdrop-filter: blur(20px);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: var(--gradient-primary);
  opacity: 0.3;
}

.card:hover {
  border-color: var(--border-hover);
  box-shadow: var(--shadow-lg), var(--shadow-glow);
  transform: translateY(-2px);
}

/* 按鈕樣式 */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 12px 24px;
  border: none;
  border-radius: 12px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  position: relative;
  overflow: hidden;
  backdrop-filter: blur(10px);
}

.btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s ease;
}

.btn:hover::before {
  left: 100%;
}

.btn-primary {
  background: var(--gradient-primary);
  color: white;
  box-shadow: var(--shadow-sm);
}

.btn-primary:hover {
  box-shadow: var(--shadow-md), var(--shadow-glow);
  transform: translateY(-1px);
}

.btn-secondary {
  background: rgba(255, 255, 255, 0.1);
  color: var(--text-primary);
  border: 1px solid var(--border-color);
}

.btn-secondary:hover {
  background: rgba(255, 255, 255, 0.15);
  border-color: var(--border-hover);
}

.btn-danger {
  background: var(--error-color);
  color: white;
}

.btn-danger:hover {
  background: #cc3333;
  box-shadow: 0 0 20px rgba(255, 68, 68, 0.3);
}

/* 輸入框樣式 */
.input {
  width: 100%;
  padding: 12px 16px;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.05);
  color: var(--text-primary);
  font-size: 14px;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(0, 212, 255, 0.1);
  background: rgba(255, 255, 255, 0.08);
}

.input::placeholder {
  color: var(--text-muted);
}

/* 表格樣式 */
.table {
  width: 100%;
  border-collapse: collapse;
  background: var(--bg-card);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: var(--shadow-md);
}

.table th,
.table td {
  padding: 16px;
  text-align: left;
  border-bottom: 1px solid var(--border-color);
}

.table th {
  background: rgba(0, 212, 255, 0.1);
  font-weight: 600;
  color: var(--primary-color);
}

.table tr:hover {
  background: var(--bg-hover);
}

/* 狀態指示器 */
.status {
  display: inline-flex;
  align-items: center;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
}

.status-success {
  background: rgba(0, 255, 136, 0.2);
  color: var(--success-color);
}

.status-warning {
  background: rgba(255, 170, 0, 0.2);
  color: var(--warning-color);
}

.status-error {
  background: rgba(255, 68, 68, 0.2);
  color: var(--error-color);
}

.status-info {
  background: rgba(0, 212, 255, 0.2);
  color: var(--primary-color);
}

/* 開發者資訊 */
.developer-info {
  position: fixed;
  bottom: 8px;
  right: 16px;
  font-size: 11px;
  color: var(--text-muted);
  opacity: 0.7;
  transition: opacity 0.3s ease;
  z-index: 1000;
}

.developer-info:hover {
  opacity: 1;
}

/* 動畫 */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

@keyframes glow {
  0%, 100% {
    box-shadow: 0 0 20px rgba(0, 212, 255, 0.3);
  }
  50% {
    box-shadow: 0 0 30px rgba(0, 212, 255, 0.6);
  }
}

/* 響應式設計 */
@media (max-width: 768px) {
  .main-content {
    padding: 16px;
  }
  
  .card {
    padding: 16px;
  }
  
  .btn {
    padding: 10px 20px;
    font-size: 13px;
  }
}
