/* 导入4D科技感主题 */
@import './4d-tech-theme.css';

/* 应用程序主容器 - 4D科技感无边框设计 */
.app {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: var(--bg-primary);
  color: var(--text-primary);
  overflow: hidden;
  border: none;
  border-radius: 0;
  font-family: 'Segoe UI', 'Microsoft YaHei', 'PingFang SC', sans-serif;
}

/* 完全隐藏标题栏 */
.app-header {
  display: none;
}

/* 主要内容区域 */
.app-content {
  flex: 1;
  display: flex;
  background: transparent;
  overflow: hidden;
  position: relative;
}

/* 背景粒子效果 */
.app::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    radial-gradient(circle at 20% 20%, rgba(0, 212, 255, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 80% 80%, rgba(138, 43, 226, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 40% 70%, rgba(255, 107, 53, 0.05) 0%, transparent 50%);
  pointer-events: none;
  z-index: -1;
  animation: float-4d 8s ease-in-out infinite;
}

/* 动态网格背景 */
.app::after {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: 
    linear-gradient(rgba(0, 212, 255, 0.03) 1px, transparent 1px),
    linear-gradient(90deg, rgba(0, 212, 255, 0.03) 1px, transparent 1px);
  background-size: 50px 50px;
  pointer-events: none;
  z-index: -1;
  animation: pulse-4d 4s ease-in-out infinite;
}

/* 侧边栏样式 */
.sidebar {
  width: 280px;
  background: var(--bg-card);
  border-right: var(--border-primary);
  backdrop-filter: blur(20px);
  transition: all var(--transition-normal);
  z-index: 10;
  display: flex;
  flex-direction: column;
}

.sidebar:hover {
  border-right-color: var(--primary-blue);
  box-shadow: 4px 0 20px rgba(0, 212, 255, 0.2);
}

/* 主内容区域 */
.main-content {
  flex: 1;
  background: transparent;
  overflow: auto;
  position: relative;
}

/* 页面容器 */
.page-container {
  padding: 0;
  min-height: 100vh;
  background: transparent;
  animation: slide-in-4d 0.6s ease-out;
}

/* 页面标题效果 */
.page-title {
  font-size: 2.5rem;
  font-weight: 700;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: 0 0 30px rgba(0, 212, 255, 0.5);
  margin-bottom: 2rem;
  animation: glow-4d 3s ease-in-out infinite;
}

/* 卡片网格布局 */
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 24px;
  padding: 24px;
}

.card-grid-2 {
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.card-grid-3 {
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.card-grid-4 {
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

/* 全屏覆盖层 */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(10px);
  z-index: var(--z-modal-backdrop);
  display: flex;
  align-items: center;
  justify-content: center;
  animation: slide-in-4d 0.3s ease-out;
}

/* 模态框样式 */
.modal-content {
  background: var(--bg-card);
  border: var(--border-primary);
  border-radius: var(--border-radius-xl);
  padding: 32px;
  max-width: 90vw;
  max-height: 90vh;
  overflow: auto;
  backdrop-filter: blur(20px);
  box-shadow: var(--shadow-glow);
  animation: float-4d 0.6s ease-out;
}

/* 状态指示器 */
.status-indicator {
  width: 12px;
  height: 12px;
  border-radius: var(--border-radius-full);
  display: inline-block;
  margin-right: 8px;
}

.status-online {
  background: var(--gradient-success);
  box-shadow: 0 0 10px rgba(0, 255, 136, 0.5);
  animation: pulse-4d 2s infinite;
}

.status-offline {
  background: var(--gradient-danger);
  box-shadow: 0 0 10px rgba(255, 65, 108, 0.5);
}

.status-warning {
  background: var(--gradient-warning);
  box-shadow: 0 0 10px rgba(255, 170, 0, 0.5);
}

/* 加载动画 */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 200px;
  color: var(--text-secondary);
}

.loading-spinner {
  width: 60px;
  height: 60px;
  border: 3px solid rgba(0, 212, 255, 0.2);
  border-top: 3px solid var(--primary-blue);
  border-radius: var(--border-radius-full);
  animation: rotate-3d 1s linear infinite;
  margin-bottom: 16px;
}

/* 通知系统 */
.notification {
  position: fixed;
  top: 24px;
  right: 24px;
  background: var(--bg-card);
  border: var(--border-primary);
  border-radius: var(--border-radius-lg);
  padding: 16px 20px;
  backdrop-filter: blur(20px);
  box-shadow: var(--shadow-glow);
  z-index: var(--z-toast);
  animation: slide-in-4d 0.5s ease-out;
}

.notification.success {
  border-color: rgba(0, 255, 136, 0.5);
}

.notification.error {
  border-color: rgba(255, 65, 108, 0.5);
}

.notification.warning {
  border-color: rgba(255, 170, 0, 0.5);
}

/* 工具提示 */
.tooltip {
  position: absolute;
  background: var(--bg-card);
  border: var(--border-primary);
  border-radius: var(--border-radius-md);
  padding: 8px 12px;
  font-size: 12px;
  color: var(--text-primary);
  backdrop-filter: blur(20px);
  box-shadow: var(--shadow-primary);
  z-index: var(--z-tooltip);
  white-space: nowrap;
  pointer-events: none;
}

/* 响应式设计 */
@media (max-width: 1200px) {
  .sidebar {
    width: 260px;
  }
  
  .card-grid {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    padding: 20px;
  }
}

@media (max-width: 768px) {
  .sidebar {
    width: 100%;
    height: auto;
    border-right: none;
    border-bottom: var(--border-primary);
  }
  
  .app-content {
    flex-direction: column;
  }
  
  .card-grid {
    grid-template-columns: 1fr;
    gap: 16px;
    padding: 16px;
  }
  
  .page-title {
    font-size: 2rem;
  }
  
  .modal-content {
    padding: 24px;
    margin: 16px;
  }
}

@media (max-width: 480px) {
  .page-title {
    font-size: 1.75rem;
  }
  
  .modal-content {
    padding: 20px;
    margin: 12px;
  }
  
  .card-grid {
    padding: 12px;
    gap: 12px;
  }
}

/* 确保无边框设计 */
* {
  border-radius: 0 !important;
}

.card-4d,
.btn-4d,
.input-4d,
.modal-content,
.notification,
.tooltip {
  border-radius: var(--border-radius-lg) !important;
}

/* 全局动画性能优化 */
* {
  will-change: auto;
}

.animate-slide-in,
.animate-float,
.animate-glow,
.animate-pulse {
  will-change: transform, opacity;
}

/* 禁用文本选择和右键菜单 */
.app {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-context-menu: none;
}

/* 允许输入框文本选择 */
input, textarea, .editable {
  -webkit-user-select: text;
  -moz-user-select: text;
  -ms-user-select: text;
  user-select: text;
}
