.login-page {
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.login-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--gradient-bg);
  z-index: 0;
}

.bg-animation {
  position: absolute;
  width: 200%;
  height: 200%;
  background: radial-gradient(
    circle at 30% 70%,
    rgba(0, 212, 255, 0.1) 0%,
    transparent 50%
  ),
  radial-gradient(
    circle at 70% 30%,
    rgba(255, 107, 53, 0.1) 0%,
    transparent 50%
  );
  animation: float 20s ease-in-out infinite;
}

.bg-particles {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: 
    radial-gradient(2px 2px at 20px 30px, rgba(255, 255, 255, 0.1), transparent),
    radial-gradient(2px 2px at 40px 70px, rgba(0, 212, 255, 0.2), transparent),
    radial-gradient(1px 1px at 90px 40px, rgba(255, 255, 255, 0.15), transparent),
    radial-gradient(1px 1px at 130px 80px, rgba(0, 212, 255, 0.1), transparent);
  background-repeat: repeat;
  background-size: 150px 100px;
  animation: particles 25s linear infinite;
}

.login-container {
  position: relative;
  z-index: 1;
  width: 100%;
  max-width: 420px;
  padding: 20px;
}

.login-card {
  background: var(--gradient-card);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 24px;
  padding: 40px;
  backdrop-filter: blur(20px);
  box-shadow: 
    0 20px 40px rgba(0, 0, 0, 0.3),
    0 0 80px rgba(0, 212, 255, 0.1);
  position: relative;
  overflow: hidden;
  animation: slideUp 0.8s ease-out;
}

.login-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: var(--gradient-primary);
  opacity: 0.7;
}

.login-card::after {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: conic-gradient(
    from 0deg,
    transparent 0deg,
    rgba(0, 212, 255, 0.05) 90deg,
    transparent 180deg
  );
  animation: rotate 15s linear infinite;
  pointer-events: none;
}

.login-header {
  text-align: center;
  margin-bottom: 40px;
  position: relative;
  z-index: 1;
}

.app-logo {
  position: relative;
  display: inline-block;
  margin-bottom: 20px;
}

.logo-icon {
  font-size: 48px;
  color: var(--primary-color);
  position: relative;
  z-index: 2;
  animation: pulse 2s infinite;
}

.logo-glow {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80px;
  height: 80px;
  background: radial-gradient(
    circle,
    rgba(0, 212, 255, 0.3) 0%,
    transparent 70%
  );
  border-radius: 50%;
  animation: glow 3s ease-in-out infinite;
}

.app-title {
  font-size: 28px;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 8px;
  letter-spacing: 1px;
}

.app-subtitle {
  font-size: 14px;
  color: var(--text-secondary);
  margin: 0;
}

.login-form {
  position: relative;
  z-index: 1;
}

.form-group {
  margin-bottom: 24px;
}

.form-label {
  display: block;
  font-size: 14px;
  font-weight: 500;
  color: var(--text-primary);
  margin-bottom: 8px;
}

.input-wrapper {
  position: relative;
}

.input-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 16px;
  color: var(--text-secondary);
  z-index: 2;
}

.form-input {
  width: 100%;
  padding: 16px 16px 16px 48px;
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.05);
  color: var(--text-primary);
  font-size: 14px;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.form-input:focus {
  outline: none;
  border-color: var(--primary-color);
  background: rgba(255, 255, 255, 0.08);
  box-shadow: 
    0 0 0 3px rgba(0, 212, 255, 0.1),
    0 0 20px rgba(0, 212, 255, 0.2);
}

.form-input::placeholder {
  color: var(--text-muted);
}

.error-message {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 16px;
  background: rgba(255, 68, 68, 0.1);
  border: 1px solid rgba(255, 68, 68, 0.3);
  border-radius: 8px;
  color: var(--error-color);
  font-size: 14px;
  margin-bottom: 20px;
  animation: shake 0.5s ease-in-out;
}

.error-icon {
  font-size: 16px;
}

.login-btn {
  width: 100%;
  padding: 16px;
  border: none;
  border-radius: 12px;
  background: var(--gradient-primary);
  color: white;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  margin-bottom: 30px;
}

.login-btn:hover:not(.loading) {
  box-shadow: 
    0 8px 25px rgba(0, 212, 255, 0.3),
    0 0 30px rgba(0, 212, 255, 0.2);
  transform: translateY(-2px);
}

.login-btn:active {
  transform: translateY(0);
}

.login-btn.loading {
  cursor: not-allowed;
  opacity: 0.8;
}

.loading-spinner {
  display: inline-block;
  width: 16px;
  height: 16px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top: 2px solid white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-right: 8px;
}

.demo-accounts {
  position: relative;
  z-index: 1;
  margin-bottom: 30px;
}

.demo-accounts h3 {
  font-size: 16px;
  color: var(--text-primary);
  margin-bottom: 16px;
  text-align: center;
}

.demo-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.demo-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 12px;
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  font-size: 12px;
}

.demo-role {
  color: var(--text-secondary);
  font-weight: 500;
}

.demo-credentials {
  color: var(--primary-color);
  font-family: monospace;
  font-size: 11px;
}

.developer-credit {
  text-align: center;
  font-size: 12px;
  color: var(--text-muted);
  position: relative;
  z-index: 1;
}

.developer-credit strong {
  color: var(--primary-color);
  margin-left: 4px;
}

/* 動畫 */
@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes float {
  0%, 100% {
    transform: translate(0, 0) rotate(0deg);
  }
  33% {
    transform: translate(30px, -30px) rotate(120deg);
  }
  66% {
    transform: translate(-20px, 20px) rotate(240deg);
  }
}

@keyframes particles {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(-150px, -100px);
  }
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-5px); }
  75% { transform: translateX(5px); }
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* 響應式設計 */
@media (max-width: 480px) {
  .login-container {
    max-width: 100%;
    padding: 16px;
  }
  
  .login-card {
    padding: 30px 24px;
  }
  
  .app-title {
    font-size: 24px;
  }
}
