/* 4D科技感订单管理页面 - 无边框设计 */
.order-management {
    width: 100vw;
    height: 100vh;
    background: var(--bg-primary);
    overflow: hidden;
    position: relative;
}

/* 页面头部 */
.order-header {
    padding: 32px 40px;
    background: var(--bg-glass);
    border-bottom: 2px solid rgba(0, 212, 255, 0.2);
    backdrop-filter: blur(25px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 10;
}

.order-header::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: var(--gradient-primary);
    animation: glow-4d 3s ease-in-out infinite;
}

.order-header h1 {
    font-size: 2.8rem;
    font-weight: 800;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin: 0;
    text-shadow: 0 0 40px rgba(0, 212, 255, 0.6);
    animation: text-glow 4s ease-in-out infinite;
}

.order-header .subtitle {
    color: var(--text-secondary);
    font-size: 1.1rem;
    margin-top: 8px;
    font-weight: 400;
}

.order-controls {
    display: flex;
    gap: 20px;
    align-items: center;
}

.search-input {
    padding: 14px 20px;
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: var(--border-radius-lg);
    color: var(--text-primary);
    font-size: 16px;
    width: 320px;
    backdrop-filter: blur(15px);
    transition: all var(--transition-normal);
}

.search-input:focus {
    outline: none;
    border-color: var(--primary-blue);
    box-shadow: 0 0 25px rgba(0, 212, 255, 0.4);
    transform: translateY(-2px);
}

.search-input::placeholder {
    color: var(--text-secondary);
}

.add-order-btn {
    padding: 14px 28px;
    background: var(--gradient-primary);
    border: none;
    border-radius: var(--border-radius-lg);
    color: white;
    font-weight: 700;
    cursor: pointer;
    transition: all var(--transition-smooth);
    position: relative;
    overflow: hidden;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.add-order-btn:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 15px 40px rgba(0, 212, 255, 0.4);
}

.add-order-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.add-order-btn:hover::before {
    left: 100%;
}

/* 订单容器 */
.orders-container {
    flex: 1;
    padding: 40px;
    overflow-y: auto;
    position: relative;
}

.orders-container::-webkit-scrollbar {
    width: 8px;
}

.orders-container::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
}

.orders-container::-webkit-scrollbar-thumb {
    background: var(--gradient-primary);
    border-radius: 4px;
}

/* 状态过滤器 */
.status-filters {
    display: flex;
    gap: 16px;
    margin-bottom: 32px;
    padding: 0 8px;
}

.filter-btn {
    padding: 12px 20px;
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: var(--border-radius-md);
    color: var(--text-secondary);
    cursor: pointer;
    transition: all var(--transition-normal);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.filter-btn:hover,
.filter-btn.active {
    background: rgba(0, 212, 255, 0.2);
    border-color: var(--primary-blue);
    color: var(--primary-blue);
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(0, 212, 255, 0.3);
}

/* 订单网格 */
.orders-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
    gap: 28px;
}

.order-card {
    background: var(--bg-glass);
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius-xl);
    padding: 28px;
    backdrop-filter: blur(25px);
    transition: all var(--transition-smooth);
    position: relative;
    overflow: hidden;
}

.order-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: var(--gradient-primary);
    opacity: 0;
    transition: opacity var(--transition-normal);
}

.order-card:hover {
    transform: translateY(-8px) rotateX(2deg);
    border-color: var(--primary-blue);
    box-shadow: 0 25px 60px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 212, 255, 0.2);
}

.order-card:hover::before {
    opacity: 1;
}

.order-id {
    font-size: 1.4rem;
    font-weight: 700;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 12px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.order-customer {
    color: var(--text-primary);
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 8px;
}

.order-date {
    color: var(--text-secondary);
    font-size: 0.95rem;
    margin-bottom: 16px;
}

.order-items {
    margin-bottom: 20px;
}

.order-items h4 {
    color: var(--primary-blue);
    font-size: 1rem;
    margin-bottom: 12px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.item-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.item-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 12px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: var(--border-radius-sm);
    font-size: 0.9rem;
}

.item-name {
    color: var(--text-primary);
    font-weight: 500;
}

.item-quantity {
    color: var(--text-secondary);
}

.item-price {
    color: var(--primary-blue);
    font-weight: 600;
}

.order-total {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 20px;
}

.total-label {
    color: var(--text-secondary);
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.total-amount {
    font-size: 1.5rem;
    font-weight: 800;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.order-status {
    display: inline-block;
    padding: 8px 16px;
    border-radius: var(--border-radius-full);
    font-size: 0.85rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 16px;
}

.status-pending {
    background: rgba(255, 170, 0, 0.2);
    color: #ffaa00;
    border: 1px solid rgba(255, 170, 0, 0.3);
}

.status-processing {
    background: rgba(0, 212, 255, 0.2);
    color: var(--primary-blue);
    border: 1px solid rgba(0, 212, 255, 0.3);
}

.status-shipped {
    background: rgba(138, 43, 226, 0.2);
    color: var(--secondary-purple);
    border: 1px solid rgba(138, 43, 226, 0.3);
}

.status-delivered {
    background: rgba(0, 255, 136, 0.2);
    color: #00ff88;
    border: 1px solid rgba(0, 255, 136, 0.3);
}

.status-cancelled {
    background: rgba(255, 65, 108, 0.2);
    color: #ff416c;
    border: 1px solid rgba(255, 65, 108, 0.3);
}

.order-actions {
    display: flex;
    gap: 12px;
}

.action-btn {
    flex: 1;
    padding: 12px 16px;
    border: none;
    border-radius: var(--border-radius-md);
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-normal);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-size: 0.85rem;
}

.edit-btn {
    background: rgba(0, 212, 255, 0.2);
    border: 1px solid rgba(0, 212, 255, 0.3);
    color: var(--primary-blue);
}

.edit-btn:hover {
    background: rgba(0, 212, 255, 0.3);
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(0, 212, 255, 0.3);
}

.view-btn {
    background: rgba(138, 43, 226, 0.2);
    border: 1px solid rgba(138, 43, 226, 0.3);
    color: var(--secondary-purple);
}

.view-btn:hover {
    background: rgba(138, 43, 226, 0.3);
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(138, 43, 226, 0.3);
}

.delete-btn {
    background: rgba(255, 65, 108, 0.2);
    border: 1px solid rgba(255, 65, 108, 0.3);
    color: #ff416c;
}

.delete-btn:hover {
    background: rgba(255, 65, 108, 0.3);
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(255, 65, 108, 0.3);
}

/* 添加订单模态框 */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(15px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    animation: fade-in 0.3s ease;
}

.modal-content {
    background: var(--bg-glass);
    border: 2px solid rgba(0, 212, 255, 0.3);
    border-radius: var(--border-radius-xl);
    padding: 40px;
    backdrop-filter: blur(30px);
    width: 90%;
    max-width: 600px;
    max-height: 80vh;
    overflow-y: auto;
    animation: slide-up 0.4s ease;
    position: relative;
}

.modal-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: var(--gradient-primary);
    border-radius: var(--border-radius-xl) var(--border-radius-xl) 0 0;
}

.modal h2 {
    font-size: 2rem;
    font-weight: 800;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 28px;
    text-align: center;
}

.form-row {
    display: flex;
    gap: 20px;
    margin-bottom: 24px;
}

.form-group {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.form-label {
    color: var(--text-primary);
    font-weight: 600;
    margin-bottom: 8px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-size: 0.9rem;
}

.form-input,
.form-select,
.form-textarea {
    padding: 14px 18px;
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: var(--border-radius-md);
    color: var(--text-primary);
    font-size: 16px;
    transition: all var(--transition-normal);
    backdrop-filter: blur(10px);
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
    outline: none;
    border-color: var(--primary-blue);
    box-shadow: 0 0 20px rgba(0, 212, 255, 0.3);
    transform: translateY(-2px);
}

.form-textarea {
    resize: vertical;
    min-height: 100px;
}

.modal-actions {
    display: flex;
    gap: 16px;
    justify-content: center;
    margin-top: 32px;
}

.btn-cancel {
    padding: 14px 28px;
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: var(--border-radius-lg);
    color: var(--text-primary);
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-normal);
}

.btn-cancel:hover {
    background: rgba(255, 255, 255, 0.15);
    transform: translateY(-2px);
}

.btn-save {
    padding: 14px 28px;
    background: var(--gradient-primary);
    border: none;
    border-radius: var(--border-radius-lg);
    color: white;
    font-weight: 700;
    cursor: pointer;
    transition: all var(--transition-normal);
}

.btn-save:hover {
    transform: translateY(-2px) scale(1.05);
    box-shadow: 0 12px 30px rgba(0, 212, 255, 0.4);
}

/* 统计面板 */
.stats-panel {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 32px;
    padding: 0 8px;
}

.stat-item {
    background: var(--bg-glass);
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius-lg);
    padding: 24px;
    text-align: center;
    backdrop-filter: blur(25px);
    transition: all var(--transition-smooth);
}

.stat-item:hover {
    transform: translateY(-4px);
    border-color: var(--primary-blue);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2), 0 0 30px rgba(0, 212, 255, 0.2);
}

.stat-number {
    font-size: 2rem;
    font-weight: 800;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 8px;
}

.stat-label {
    font-size: 14px;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* 动画 */
@keyframes fade-in {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slide-up {
    from { transform: translateY(30px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

@keyframes glow-4d {
    0%, 100% { 
        box-shadow: 0 0 20px rgba(0, 212, 255, 0.8);
        transform: scaleX(1);
    }
    50% { 
        box-shadow: 0 0 40px rgba(138, 43, 226, 0.8);
        transform: scaleX(1.05);
    }
}

@keyframes text-glow {
    0%, 100% { 
        filter: drop-shadow(0 0 20px rgba(0, 212, 255, 0.8));
    }
    50% { 
        filter: drop-shadow(0 0 40px rgba(138, 43, 226, 0.8));
    }
}

/* 响应式设计 */
@media (max-width: 1200px) {
    .orders-grid {
        grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
        gap: 24px;
    }
}

@media (max-width: 768px) {
    .order-header {
        flex-direction: column;
        gap: 20px;
        padding: 24px 20px;
    }
    
    .order-controls {
        width: 100%;
        justify-content: center;
    }
    
    .search-input {
        width: 280px;
    }
    
    .orders-container {
        padding: 20px;
    }
    
    .orders-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .modal-content {
        padding: 24px;
        margin: 20px;
    }
    
    .form-row {
        flex-direction: column;
        gap: 16px;
    }
    
    .stats-panel {
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
    }
    
    .status-filters {
        flex-wrap: wrap;
        gap: 12px;
    }
    
    .filter-btn {
        padding: 10px 16px;
        font-size: 0.85rem;
    }
}

@media (max-width: 480px) {
    .order-header h1 {
        font-size: 2.2rem;
    }
    
    .stats-panel {
        grid-template-columns: 1fr;
    }
    
    .order-actions {
        flex-direction: column;
        gap: 8px;
    }
}
