/* AI助手面板 - 4D科技風格 */
.ai-assistant-panel {
  position: fixed;
  right: 24px;
  top: 90px;
  bottom: 24px;
  width: 500px;
  background: linear-gradient(135deg, 
    rgba(0, 0, 0, 0.85) 0%, 
    rgba(26, 26, 46, 0.9) 50%, 
    rgba(0, 0, 0, 0.85) 100%);
  border: 1px solid rgba(0, 212, 255, 0.4);
  backdrop-filter: blur(25px);
  display: flex;
  flex-direction: column;
  z-index: 3000;
  overflow: hidden;
  clip-path: polygon(0 0, calc(100% - 30px) 0, 100% 30px, 100% 100%, 30px 100%, 0 calc(100% - 30px));
  animation: slideInFromRight 0.5s ease-out;
}

.ai-assistant-panel::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    linear-gradient(90deg, transparent 0%, rgba(0, 212, 255, 0.05) 50%, transparent 100%),
    linear-gradient(0deg, transparent 0%, rgba(255, 119, 198, 0.05) 50%, transparent 100%);
  animation: hologramPanel 4s ease-in-out infinite;
  pointer-events: none;
}

@keyframes slideInFromRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes hologramPanel {
  0%, 100% { opacity: 0.3; }
  50% { opacity: 0.7; }
}

/* 面板頭部 - 4D科技風格 */
.ai-panel-header {
  background: linear-gradient(135deg, 
    rgba(0, 212, 255, 0.2) 0%, 
    rgba(26, 26, 46, 0.8) 50%, 
    rgba(255, 119, 198, 0.2) 100%);
  border-bottom: 1px solid rgba(0, 212, 255, 0.4);
  color: #00d4ff;
  padding: 25px 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  overflow: hidden;
}

.ai-panel-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, 
    transparent, 
    rgba(0, 212, 255, 0.3), 
    transparent);
  animation: headerScan 3s linear infinite;
}

@keyframes headerScan {
  0% { left: -100%; }
  100% { left: 100%; }
}

.panel-title {
  display: flex;
  align-items: center;
  gap: 15px;
  z-index: 1;
}

.ai-icon {
  font-size: 32px;
  animation: rotate3d 4s linear infinite;
}

@keyframes rotate3d {
  0% { transform: rotateY(0deg); }
  100% { transform: rotateY(360deg); }
}

.title-info h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 700;
  font-family: 'Orbitron', monospace;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-shadow: 
    0 0 10px rgba(0, 212, 255, 0.5),
    0 0 20px rgba(0, 212, 255, 0.3);
}

.connection-status {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 5px;
}

.status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  animation: pulse 2s ease-in-out infinite;
}

.status-dot.connected {
  background: #00ff88;
  box-shadow: 0 0 10px rgba(0, 255, 136, 0.5);
}

.status-dot.connecting {
  background: #ffa500;
  box-shadow: 0 0 10px rgba(255, 165, 0, 0.5);
}

.status-dot.disconnected {
  background: #ff6b6b;
  box-shadow: 0 0 10px rgba(255, 107, 107, 0.5);
}

.status-text {
  font-size: 11px;
  font-family: 'Courier New', monospace;
  text-transform: uppercase;
  letter-spacing: 1px;
  opacity: 0.9;
}

.panel-controls {
  display: flex;
  align-items: center;
  gap: 12px;
  z-index: 1;
}

.model-selector {
  background: rgba(0, 0, 0, 0.5);
  border: 1px solid rgba(0, 212, 255, 0.4);
  color: #00d4ff;
  padding: 8px 12px;
  font-size: 11px;
  font-family: 'Courier New', monospace;
  text-transform: uppercase;
  min-width: 120px;
  backdrop-filter: blur(10px);
}

.model-selector option {
  background: #1a1a2e;
  color: #00d4ff;
}

.control-btn {
  width: 32px;
  height: 32px;
  border: 1px solid rgba(0, 212, 255, 0.4);
  background: rgba(0, 0, 0, 0.5);
  color: #00d4ff;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  backdrop-filter: blur(10px);
  position: relative;
  overflow: hidden;
}

.control-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, 
    transparent, 
    rgba(0, 212, 255, 0.3), 
    transparent);
  transition: left 0.3s ease;
}

.control-btn:hover::before {
  left: 100%;
}

.control-btn:hover {
  border-color: rgba(0, 212, 255, 0.8);
  color: #ffffff;
  transform: scale(1.1);
  box-shadow: 0 0 15px rgba(0, 212, 255, 0.3);
}

/* 消息區域 - 全息對話 */
.ai-messages {
  flex: 1;
  overflow-y: auto;
  padding: 25px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: relative;
  z-index: 1;
}

.ai-messages::-webkit-scrollbar {
  width: 6px;
}

.ai-messages::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.3);
  border-radius: 3px;
}

.ai-messages::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, 
    rgba(0, 212, 255, 0.5) 0%, 
    rgba(255, 119, 198, 0.5) 100%);
  border-radius: 3px;
}

.ai-messages::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, 
    rgba(0, 212, 255, 0.8) 0%, 
    rgba(255, 119, 198, 0.8) 100%);
}

.message {
  display: flex;
  gap: 12px;
  animation: messageSlideIn 0.5s ease-out;
  position: relative;
}

@keyframes messageSlideIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.message.user {
  flex-direction: row-reverse;
}

.message-avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  flex-shrink: 0;
  border: 1px solid rgba(0, 212, 255, 0.4);
  backdrop-filter: blur(10px);
}

.message.user .message-avatar {
  background: linear-gradient(135deg, 
    rgba(0, 212, 255, 0.3) 0%, 
    rgba(255, 119, 198, 0.3) 100%);
  color: #00d4ff;
}

.message.ai .message-avatar {
  background: linear-gradient(135deg, 
    rgba(255, 119, 198, 0.3) 0%, 
    rgba(120, 219, 255, 0.3) 100%);
  color: #ff77c6;
  animation: aiPulse 2s ease-in-out infinite;
}

.message.system .message-avatar {
  background: rgba(255, 255, 255, 0.1);
  color: #ffffff;
}

@keyframes aiPulse {
  0%, 100% { 
    box-shadow: 0 0 10px rgba(255, 119, 198, 0.3);
  }
  50% { 
    box-shadow: 0 0 20px rgba(255, 119, 198, 0.6);
  }
}

.message-content {
  flex: 1;
  max-width: calc(100% - 48px);
}

.message.user .message-content {
  text-align: right;
}

.message-text {
  padding: 15px 20px;
  font-size: 14px;
  line-height: 1.6;
  word-wrap: break-word;
  white-space: pre-wrap;
  position: relative;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.message.user .message-text {
  background: linear-gradient(135deg, 
    rgba(0, 212, 255, 0.2) 0%, 
    rgba(26, 26, 46, 0.4) 100%);
  color: #ffffff;
  clip-path: polygon(0 0, calc(100% - 15px) 0, 100% 15px, 100% 100%, 15px 100%, 0 calc(100% - 15px));
  margin-left: 20px;
}

.message.ai .message-text {
  background: linear-gradient(135deg, 
    rgba(255, 119, 198, 0.15) 0%, 
    rgba(26, 26, 46, 0.4) 100%);
  color: rgba(255, 255, 255, 0.95);
  clip-path: polygon(15px 0, 100% 0, calc(100% - 15px) 100%, 0 100%);
  margin-right: 20px;
}

.message.system .message-text {
  background: linear-gradient(135deg, 
    rgba(255, 255, 255, 0.1) 0%, 
    rgba(26, 26, 46, 0.3) 100%);
  color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(255, 255, 255, 0.2);
  text-align: center;
  font-family: 'Courier New', monospace;
  font-size: 12px;
}

.message-time {
  font-size: 10px;
  color: rgba(255, 255, 255, 0.5);
  margin-top: 8px;
  font-family: 'Courier New', monospace;
  letter-spacing: 1px;
}

.message.user .message-time {
  text-align: right;
}

/* 載入動畫 - 全息思考效果 */
.message.loading .message-text {
  background: linear-gradient(135deg, 
    rgba(120, 219, 255, 0.2) 0%, 
    rgba(26, 26, 46, 0.4) 100%);
  border: 1px solid rgba(120, 219, 255, 0.4);
  padding: 20px;
}

.typing-indicator {
  display: flex;
  gap: 6px;
  align-items: center;
  justify-content: center;
}

.typing-indicator span {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: linear-gradient(135deg, 
    #00d4ff 0%, 
    #ff77c6 100%);
  animation: typingBounce 1.4s infinite ease-in-out;
}

.typing-indicator span:nth-child(1) {
  animation-delay: -0.32s;
}

.typing-indicator span:nth-child(2) {
  animation-delay: -0.16s;
}

@keyframes typingBounce {
  0%, 80%, 100% {
    transform: scale(0.8);
    opacity: 0.5;
  }
  40% {
    transform: scale(1.2);
    opacity: 1;
  }
}

/* 快速指令區域 - 4D控制台 */
.quick-commands {
  border-top: 1px solid rgba(0, 212, 255, 0.3);
  padding: 20px 25px;
  background: linear-gradient(135deg, 
    rgba(0, 0, 0, 0.5) 0%, 
    rgba(26, 26, 46, 0.3) 100%);
  position: relative;
}

.commands-header h4 {
  margin: 0 0 15px 0;
  font-size: 14px;
  color: #00d4ff;
  font-weight: 600;
  font-family: 'Orbitron', monospace;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-shadow: 0 0 10px rgba(0, 212, 255, 0.3);
}

.commands-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.quick-command-btn {
  padding: 12px 15px;
  background: linear-gradient(135deg, 
    rgba(0, 0, 0, 0.5) 0%, 
    rgba(26, 26, 46, 0.3) 100%);
  border: 1px solid rgba(0, 212, 255, 0.3);
  color: rgba(255, 255, 255, 0.9);
  font-size: 11px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: left;
  font-weight: 500;
  font-family: 'Courier New', monospace;
  position: relative;
  overflow: hidden;
  backdrop-filter: blur(5px);
}

.quick-command-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, 
    transparent, 
    rgba(0, 212, 255, 0.2), 
    transparent);
  transition: left 0.3s ease;
}

.quick-command-btn:hover::before {
  left: 100%;
}

.quick-command-btn:hover:not(:disabled) {
  border-color: rgba(0, 212, 255, 0.6);
  color: #00d4ff;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 212, 255, 0.2);
}

.quick-command-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* 輸入區域 - 4D命令界面 */
.ai-input-area {
  border-top: 1px solid rgba(0, 212, 255, 0.3);
  padding: 25px;
  background: linear-gradient(135deg, 
    rgba(0, 0, 0, 0.6) 0%, 
    rgba(26, 26, 46, 0.4) 100%);
  position: relative;
}

.input-container {
  display: flex;
  gap: 15px;
  align-items: center;
}

.ai-input {
  flex: 1;
  padding: 15px 20px;
  background: linear-gradient(135deg, 
    rgba(0, 0, 0, 0.5) 0%, 
    rgba(26, 26, 46, 0.3) 100%);
  border: 1px solid rgba(0, 212, 255, 0.4);
  color: #ffffff;
  font-size: 14px;
  outline: none;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
  font-family: 'Courier New', monospace;
  clip-path: polygon(10px 0, 100% 0, calc(100% - 10px) 100%, 0 100%);
}

.ai-input:focus {
  border-color: rgba(0, 212, 255, 0.8);
  box-shadow: 
    0 0 20px rgba(0, 212, 255, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.ai-input:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.ai-input::placeholder {
  color: rgba(255, 255, 255, 0.5);
  font-style: italic;
}

.send-btn {
  width: 50px;
  height: 50px;
  border: 1px solid rgba(0, 212, 255, 0.5);
  background: linear-gradient(135deg, 
    rgba(0, 212, 255, 0.3) 0%, 
    rgba(255, 119, 198, 0.3) 100%);
  color: #00d4ff;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  backdrop-filter: blur(10px);
  clip-path: polygon(20% 0%, 100% 0%, 80% 100%, 0% 100%);
  position: relative;
  overflow: hidden;
}

.send-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, 
    transparent, 
    rgba(255, 255, 255, 0.3), 
    transparent);
  transition: left 0.3s ease;
}

.send-btn:hover::before {
  left: 100%;
}

.send-btn:hover:not(:disabled) {
  transform: scale(1.1);
  border-color: rgba(0, 212, 255, 0.8);
  box-shadow: 
    0 0 20px rgba(0, 212, 255, 0.4),
    0 0 40px rgba(0, 212, 255, 0.2);
}

.send-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.input-hint {
  font-size: 10px;
  color: rgba(255, 255, 255, 0.4);
  margin-top: 10px;
  text-align: center;
  font-family: 'Courier New', monospace;
  letter-spacing: 1px;
}

/* 響應式設計 */
@media (max-width: 1400px) {
  .ai-assistant-panel {
    right: 16px;
    width: 450px;
  }
  
  .commands-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 1200px) {
  .ai-assistant-panel {
    right: 12px;
    width: 400px;
  }
}

@media (max-width: 768px) {
  .ai-assistant-panel {
    right: 8px;
    left: 8px;
    width: auto;
    top: 70px;
  }
  
  .panel-controls .model-selector {
    display: none;
  }
  
  .commands-grid {
    grid-template-columns: 1fr;
  }
}

/* 特殊動畫效果 */
@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

@keyframes glow {
  0%, 100% {
    filter: brightness(1);
  }
  50% {
    filter: brightness(1.2);
  }
}

/* 鼠標懸停時的全息效果 */
.message:hover .message-text {
  box-shadow: 
    0 0 15px rgba(0, 212, 255, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.message.ai:hover .message-avatar {
  animation: aiPulse 1s ease-in-out infinite;
  transform: scale(1.1);
}

/* 專注模式效果 */
.ai-input:focus + .send-btn {
  animation: glow 2s ease-in-out infinite;
}
