/* AI助手面板 - 4D科技風格 */
.ai-assistant-panel {
  position: fixed;
  right: 24px;
  top: 90px;
  bottom: 24px;
  width: 500px;
  background: linear-gradient(135deg, 
    rgba(0, 0, 0, 0.85) 0%, 
    rgba(26, 26, 46, 0.9) 50%, 
    rgba(0, 0, 0, 0.85) 100%);
  border: 1px solid rgba(0, 212, 255, 0.4);
  backdrop-filter: blur(25px);
  display: flex;
  flex-direction: column;
  z-index: 3000;
  overflow: hidden;
  clip-path: polygon(0 0, calc(100% - 30px) 0, 100% 30px, 100% 100%, 30px 100%, 0 calc(100% - 30px));
  animation: slideInFromRight 0.5s ease-out;
}

.ai-assistant-panel::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    linear-gradient(90deg, transparent 0%, rgba(0, 212, 255, 0.05) 50%, transparent 100%),
    linear-gradient(0deg, transparent 0%, rgba(255, 119, 198, 0.05) 50%, transparent 100%);
  animation: hologramPanel 4s ease-in-out infinite;
  pointer-events: none;
}

@keyframes slideInFromRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes hologramPanel {
  0%, 100% { opacity: 0.3; }
  50% { opacity: 0.7; }
}

/* 面板頭部 - 4D科技風格 */
.ai-panel-header {
  background: linear-gradient(135deg, 
    rgba(0, 212, 255, 0.2) 0%, 
    rgba(26, 26, 46, 0.8) 50%, 
    rgba(255, 119, 198, 0.2) 100%);
  border-bottom: 1px solid rgba(0, 212, 255, 0.4);
  color: #00d4ff;
  padding: 25px 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  overflow: hidden;
}

.ai-panel-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, 
    transparent, 
    rgba(0, 212, 255, 0.3), 
    transparent);
  animation: headerScan 3s linear infinite;
}

@keyframes headerScan {
  0% { left: -100%; }
  100% { left: 100%; }
}

.panel-title {
  display: flex;
  align-items: center;
  gap: 15px;
  z-index: 1;
}

.ai-icon {
  font-size: 32px;
  animation: rotate3d 4s linear infinite;
}

@keyframes rotate3d {
  0% { transform: rotateY(0deg); }
  100% { transform: rotateY(360deg); }
}

.title-info h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 700;
  font-family: 'Orbitron', monospace;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-shadow: 
    0 0 10px rgba(0, 212, 255, 0.5),
    0 0 20px rgba(0, 212, 255, 0.3);
}

.connection-status {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 5px;
}

.status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  animation: pulse 2s ease-in-out infinite;
}

.status-dot.connected {
  background: #00ff88;
  box-shadow: 0 0 10px rgba(0, 255, 136, 0.5);
}

.status-dot.connecting {
  background: #ffa500;
  box-shadow: 0 0 10px rgba(255, 165, 0, 0.5);
}

.status-dot.disconnected {
  background: #ff6b6b;
  box-shadow: 0 0 10px rgba(255, 107, 107, 0.5);
}

.status-text {
  font-size: 11px;
  font-family: 'Courier New', monospace;
  text-transform: uppercase;
  letter-spacing: 1px;
  opacity: 0.9;
}
  font-size: 32px;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.05); }
}

.title-info h3 {
  margin: 0 0 4px 0;
  font-size: 18px;
  font-weight: 600;
}

.connection-status {
  display: flex;
  align-items: center;
  gap: 8px;
}

.status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #bdc3c7;
}

.status-dot.connected {
  background: #27ae60;
  box-shadow: 0 0 8px rgba(39, 174, 96, 0.5);
}

.status-dot.connecting {
  background: #f39c12;
  animation: blink 1s infinite;
}

.status-dot.disconnected {
  background: #e74c3c;
}

@keyframes blink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.3; }
}

.status-text {
  font-size: 12px;
  opacity: 0.9;
}

.panel-controls {
  display: flex;
  align-items: center;
  gap: 12px;
}

.model-selector {
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 8px;
  color: white;
  padding: 6px 12px;
  font-size: 12px;
  min-width: 120px;
}

.model-selector option {
  background: #2c3e50;
  color: white;
}

.control-btn {
  width: 36px;
  height: 36px;
  border: none;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.2);
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
}

.control-btn:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: scale(1.05);
}

/* 消息區域 */
.ai-messages {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.ai-messages::-webkit-scrollbar {
  width: 6px;
}

.ai-messages::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 3px;
}

.ai-messages::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 3px;
}

.ai-messages::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

.message {
  display: flex;
  gap: 12px;
  animation: messageSlideIn 0.3s ease-out;
}

@keyframes messageSlideIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.message.user {
  flex-direction: row-reverse;
}

.message-avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  flex-shrink: 0;
}

.message.user .message-avatar {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.message.ai .message-avatar {
  background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
  color: white;
}

.message.system .message-avatar {
  background: #f8f9fa;
  color: #6c757d;
  border: 2px solid #e9ecef;
}

.message-content {
  flex: 1;
  max-width: calc(100% - 48px);
}

.message.user .message-content {
  text-align: right;
}

.message-text {
  background: #f8f9fa;
  padding: 12px 16px;
  border-radius: 16px;
  font-size: 14px;
  line-height: 1.5;
  color: #2c3e50;
  word-wrap: break-word;
  white-space: pre-wrap;
}

.message.user .message-text {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-bottom-right-radius: 4px;
}

.message.ai .message-text {
  background: #e3f2fd;
  border: 1px solid #bbdefb;
  border-bottom-left-radius: 4px;
}

.message.system .message-text {
  background: #fff3cd;
  border: 1px solid #ffeaa7;
  color: #856404;
  font-size: 13px;
}

.message-time {
  font-size: 11px;
  color: #6c757d;
  margin-top: 4px;
  opacity: 0.7;
}

.message.user .message-time {
  text-align: right;
}

/* 載入動畫 */
.message.loading .message-text {
  background: #e3f2fd;
  border: 1px solid #bbdefb;
  padding: 16px;
}

.typing-indicator {
  display: flex;
  gap: 4px;
  align-items: center;
}

.typing-indicator span {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #667eea;
  animation: typing 1.4s infinite ease-in-out;
}

.typing-indicator span:nth-child(1) {
  animation-delay: -0.32s;
}

.typing-indicator span:nth-child(2) {
  animation-delay: -0.16s;
}

@keyframes typing {
  0%, 80%, 100% {
    transform: scale(0.8);
    opacity: 0.5;
  }
  40% {
    transform: scale(1);
    opacity: 1;
  }
}

/* 快速指令 */
.quick-commands {
  border-top: 1px solid #e0e6ed;
  padding: 16px 20px;
  background: #f8f9fa;
}

.commands-header h4 {
  margin: 0 0 12px 0;
  font-size: 14px;
  color: #2c3e50;
  font-weight: 600;
}

.commands-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
}

.quick-command-btn {
  padding: 8px 12px;
  background: white;
  border: 1px solid #e0e6ed;
  border-radius: 8px;
  font-size: 12px;
  color: #2c3e50;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: left;
  font-weight: 500;
}

.quick-command-btn:hover:not(:disabled) {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-color: #667eea;
  transform: translateY(-1px);
}

.quick-command-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* 輸入區域 */
.ai-input-area {
  border-top: 1px solid #e0e6ed;
  padding: 20px;
  background: white;
}

.input-container {
  display: flex;
  gap: 12px;
  align-items: center;
}

.ai-input {
  flex: 1;
  padding: 12px 16px;
  border: 2px solid #e0e6ed;
  border-radius: 25px;
  font-size: 14px;
  outline: none;
  transition: all 0.3s ease;
  background: #f8f9fa;
}

.ai-input:focus {
  border-color: #667eea;
  background: white;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.ai-input:disabled {
  background: #e9ecef;
  color: #6c757d;
  cursor: not-allowed;
}

.send-btn {
  width: 48px;
  height: 48px;
  border: none;
  border-radius: 50%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.send-btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.send-btn:disabled {
  background: #bdc3c7;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.input-hint {
  font-size: 11px;
  color: #6c757d;
  margin-top: 8px;
  text-align: center;
  opacity: 0.7;
}

/* 響應式設計 */
@media (max-width: 1400px) {
  .ai-assistant-panel {
    right: 16px;
    width: 400px;
  }
}

@media (max-width: 1200px) {
  .ai-assistant-panel {
    right: 12px;
    width: 350px;
  }
  
  .commands-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .ai-assistant-panel {
    right: 8px;
    left: 8px;
    width: auto;
    top: 70px;
  }
  
  .panel-controls .model-selector {
    display: none;
  }
}
