/* 4D科技感AI聊天室样式 */
.ai-chat-window {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: var(--bg-primary);
    z-index: var(--z-modal);
    display: flex;
    flex-direction: column;
    animation: slide-in-4d 0.6s ease-out;
}

/* 聊天室背景效果 */
.ai-chat-window::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 15% 25%, rgba(0, 212, 255, 0.12) 0%, transparent 50%),
        radial-gradient(circle at 85% 75%, rgba(138, 43, 226, 0.12) 0%, transparent 50%),
        radial-gradient(circle at 45% 60%, rgba(255, 107, 53, 0.06) 0%, transparent 50%);
    pointer-events: none;
    z-index: -2;
    animation: float-4d 10s ease-in-out infinite;
}

/* 动态粒子网格 */
.ai-chat-window::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        linear-gradient(rgba(0, 212, 255, 0.04) 1px, transparent 1px),
        linear-gradient(90deg, rgba(0, 212, 255, 0.04) 1px, transparent 1px);
    background-size: 40px 40px;
    pointer-events: none;
    z-index: -1;
    animation: pulse-4d 5s ease-in-out infinite;
}

/* 聊天室头部 */
.chat-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 32px;
    background: var(--bg-glass);
    border-bottom: 2px solid rgba(0, 212, 255, 0.3);
    backdrop-filter: blur(25px);
    position: relative;
    z-index: 10;
}

.chat-header::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: var(--gradient-primary);
    animation: glow-4d 3s ease-in-out infinite;
}

.chat-title {
    display: flex;
    align-items: center;
    gap: 16px;
}

.chat-title h1 {
    font-size: 2.5rem;
    font-weight: 800;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: text-glow 4s ease-in-out infinite;
}

.ai-status {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    background: var(--bg-glass);
    border: 1px solid rgba(0, 255, 136, 0.4);
    border-radius: var(--border-radius-lg);
    backdrop-filter: blur(10px);
}

.ai-status.online {
    border-color: rgba(0, 255, 136, 0.4);
}

.ai-status.offline {
    border-color: rgba(255, 65, 108, 0.4);
}

.status-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #00ff88;
    box-shadow: 0 0 15px rgba(0, 255, 136, 0.6);
    animation: pulse-4d 2s infinite;
}

.status-dot.offline {
    background: #ff416c;
    box-shadow: 0 0 15px rgba(255, 65, 108, 0.6);
}

.close-chat-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 20px;
    background: rgba(255, 65, 108, 0.2);
    border: 2px solid rgba(255, 65, 108, 0.4);
    border-radius: var(--border-radius-lg);
    color: var(--text-primary);
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-normal);
    backdrop-filter: blur(20px);
}

.close-chat-btn:hover {
    background: rgba(255, 65, 108, 0.3);
    border-color: #ff416c;
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(255, 65, 108, 0.4);
}

/* 聊天消息容器 */
.chat-messages {
    flex: 1;
    padding: 32px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
    scroll-behavior: smooth;
}

/* 滚动条样式 */
.chat-messages::-webkit-scrollbar {
    width: 8px;
}

.chat-messages::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}

.chat-messages::-webkit-scrollbar-thumb {
    background: var(--gradient-primary);
    border-radius: 4px;
    box-shadow: 0 0 15px rgba(0, 212, 255, 0.5);
}

/* 消息气泡 */
.message {
    display: flex;
    align-items: flex-start;
    gap: 16px;
    animation: slide-in-4d 0.5s ease-out;
    max-width: 80%;
}

.message.user {
    flex-direction: row-reverse;
    align-self: flex-end;
}

.message-avatar {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: var(--bg-glass);
    border: 2px solid rgba(0, 212, 255, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    backdrop-filter: blur(20px);
    flex-shrink: 0;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.message.user .message-avatar {
    border-color: rgba(138, 43, 226, 0.4);
}

.message-content {
    flex: 1;
    background: var(--bg-glass);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius-lg);
    padding: 20px;
    backdrop-filter: blur(25px);
    position: relative;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    transition: all var(--transition-normal);
}

.message-content:hover {
    border-color: rgba(0, 212, 255, 0.3);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.3);
}

.message.user .message-content {
    background: linear-gradient(135deg, rgba(138, 43, 226, 0.15) 0%, rgba(255, 255, 255, 0.05) 100%);
    border-color: rgba(138, 43, 226, 0.2);
}

.message.ai .message-content {
    background: linear-gradient(135deg, rgba(0, 212, 255, 0.15) 0%, rgba(255, 255, 255, 0.05) 100%);
    border-color: rgba(0, 212, 255, 0.2);
}

.message-text {
    color: var(--text-primary);
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 8px;
    word-wrap: break-word;
}

.message-time {
    color: var(--text-muted);
    font-size: 12px;
    opacity: 0.7;
}

.message-typing {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--text-secondary);
    font-style: italic;
}

.typing-dots {
    display: flex;
    gap: 4px;
}

.typing-dot {
    width: 6px;
    height: 6px;
    background: var(--primary-blue);
    border-radius: 50%;
    animation: typing-pulse 1.5s infinite;
}

.typing-dot:nth-child(2) {
    animation-delay: 0.2s;
}

.typing-dot:nth-child(3) {
    animation-delay: 0.4s;
}

/* 输入区域 */
.chat-input-area {
    padding: 24px 32px;
    background: var(--bg-glass);
    border-top: 2px solid rgba(0, 212, 255, 0.2);
    backdrop-filter: blur(25px);
    display: flex;
    gap: 16px;
    align-items: flex-end;
}

.chat-input-container {
    flex: 1;
    position: relative;
}

.chat-input {
    width: 100%;
    min-height: 60px;
    max-height: 200px;
    padding: 16px 20px;
    background: var(--bg-glass);
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: var(--border-radius-lg);
    color: var(--text-primary);
    font-size: 16px;
    line-height: 1.5;
    resize: none;
    backdrop-filter: blur(20px);
    transition: all var(--transition-normal);
    font-family: inherit;
}

.chat-input:focus {
    outline: none;
    border-color: var(--primary-blue);
    box-shadow: 0 0 25px rgba(0, 212, 255, 0.3);
}

.chat-input::placeholder {
    color: var(--text-muted);
}

.send-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    background: var(--gradient-primary);
    border: none;
    border-radius: var(--border-radius-lg);
    color: white;
    font-size: 24px;
    cursor: pointer;
    transition: all var(--transition-normal);
    box-shadow: 0 4px 15px rgba(0, 212, 255, 0.4);
    position: relative;
    overflow: hidden;
}

.send-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s ease;
}

.send-btn:hover::before {
    left: 100%;
}

.send-btn:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 8px 30px rgba(0, 212, 255, 0.6);
}

.send-btn:active {
    transform: translateY(-1px) scale(1.02);
}

.send-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
}

/* 快速回复按钮 */
.quick-replies {
    display: flex;
    gap: 12px;
    margin-bottom: 16px;
    flex-wrap: wrap;
}

.quick-reply-btn {
    padding: 8px 16px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    color: var(--text-secondary);
    font-size: 14px;
    cursor: pointer;
    transition: all var(--transition-normal);
    backdrop-filter: blur(10px);
}

.quick-reply-btn:hover {
    background: rgba(0, 212, 255, 0.2);
    border-color: var(--primary-blue);
    color: var(--text-primary);
    transform: translateY(-2px);
}

/* 欢迎消息 */
.welcome-message {
    text-align: center;
    padding: 40px;
    color: var(--text-secondary);
    animation: slide-in-4d 1s ease-out;
}

.welcome-message h3 {
    font-size: 24px;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 16px;
}

.welcome-message p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 24px;
}

.welcome-features {
    display: flex;
    justify-content: center;
    gap: 32px;
    flex-wrap: wrap;
}

.welcome-feature {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
}

/* 动画 */
@keyframes typing-pulse {
    0%, 60%, 100% {
        transform: scale(1);
        opacity: 0.5;
    }
    30% {
        transform: scale(1.2);
        opacity: 1;
    }
}

@keyframes text-glow {
    0%, 100% {
        filter: drop-shadow(0 0 20px rgba(0, 212, 255, 0.8));
    }
    50% {
        filter: drop-shadow(0 0 40px rgba(138, 43, 226, 0.8));
    }
}

/* 响应式设计 */
@media (max-width: 768px) {
    .chat-header {
        padding: 16px 20px;
    }
    
    .chat-title h1 {
        font-size: 1.8rem;
    }
    
    .chat-messages {
        padding: 20px;
    }
    
    .message {
        max-width: 95%;
    }
    
    .chat-input-area {
        padding: 16px 20px;
        flex-direction: column;
        gap: 12px;
    }
    
    .send-btn {
        width: 100%;
        height: 50px;
    }
    
    .welcome-features {
        flex-direction: column;
        gap: 16px;
    }
}
