.sidebar {
    width: 280px;
    height: 100%;
    background: linear-gradient(180deg,
            rgba(26, 26, 46, 0.95) 0%,
            rgba(15, 15, 35, 0.98) 100%);
    backdrop-filter: blur(20px);
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
}

.sidebar::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 1px;
    height: 100%;
    background: linear-gradient(180deg,
            transparent 0%,
            var(--primary-color) 50%,
            transparent 100%);
    opacity: 0.3;
}

/* 用戶資訊區域 */
.user-profile {
    padding: 24px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    gap: 12px;
    position: relative;
}

.user-avatar {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    border: 2px solid var(--primary-color);
    box-shadow: 0 0 20px rgba(0, 212, 255, 0.3);
}

.user-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.avatar-placeholder {
    width: 100%;
    height: 100%;
    background: var(--gradient-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
    color: white;
}

.user-info {
    flex: 1;
}

.user-name {
    font-size: 16px;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 2px;
}

.user-role {
    font-size: 12px;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.user-status {
    position: relative;
}

.status-indicator {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    position: relative;
}

.status-indicator.online {
    background: var(--success-color);
    box-shadow: 0 0 10px rgba(0, 255, 136, 0.5);
    animation: pulse 2s infinite;
}

.status-indicator.online::after {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    border: 1px solid var(--success-color);
    border-radius: 50%;
    animation: ping 2s infinite;
}

/* 導航選單 */
.sidebar-nav {
    flex: 1;
    padding: 20px 0;
    overflow-y: auto;
}

.nav-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-item {
    margin-bottom: 4px;
}

.nav-link {
    width: 100%;
    padding: 16px 24px;
    border: none;
    background: transparent;
    color: var(--text-secondary);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 12px;
    transition: all 0.3s ease;
    position: relative;
    font-size: 14px;
    text-align: left;
}

.nav-link:hover {
    background: rgba(255, 255, 255, 0.05);
    color: var(--text-primary);
}

.nav-link.active {
    background: rgba(0, 212, 255, 0.1);
    color: var(--primary-color);
    border-right: 3px solid var(--primary-color);
}

.nav-link.active::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 3px;
    background: var(--primary-color);
    box-shadow: 0 0 10px rgba(0, 212, 255, 0.5);
}

.nav-icon {
    font-size: 18px;
    width: 24px;
    text-align: center;
}

.nav-label {
    font-weight: 500;
}

.active-indicator {
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translateY(-50%);
    width: 6px;
    height: 6px;
    background: var(--primary-color);
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 212, 255, 0.7);
    animation: pulse 1.5s infinite;
}

/* AI 助理區域 */
.ai-section {
    padding: 20px 24px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.ai-toggle-btn {
    width: 100%;
    padding: 16px;
    border: 2px solid var(--primary-color);
    border-radius: 12px;
    background: rgba(0, 212, 255, 0.1);
    color: var(--primary-color);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 12px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.ai-toggle-btn:hover {
    background: rgba(0, 212, 255, 0.2);
    box-shadow: 0 0 20px rgba(0, 212, 255, 0.3);
    transform: translateY(-1px);
}

.ai-icon {
    font-size: 20px;
}

.ai-label {
    font-weight: 600;
    flex: 1;
    text-align: left;
}

.ai-pulse {
    width: 8px;
    height: 8px;
    background: var(--primary-color);
    border-radius: 50%;
    animation: pulse 1.5s infinite;
}

/* 系統資訊 */
.system-info {
    padding: 16px 24px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.info-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
    font-size: 11px;
}

.info-label {
    color: var(--text-muted);
}

.info-value {
    color: var(--text-secondary);
    font-weight: 500;
}

/* 登出按鈕 */
.sidebar-footer {
    padding: 20px 24px;
}

.logout-btn {
    width: 100%;
    padding: 12px 16px;
    border: 1px solid rgba(255, 68, 68, 0.3);
    border-radius: 8px;
    background: rgba(255, 68, 68, 0.1);
    color: var(--error-color);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
    font-size: 14px;
}

.logout-btn:hover {
    background: rgba(255, 68, 68, 0.2);
    border-color: var(--error-color);
    box-shadow: 0 0 15px rgba(255, 68, 68, 0.2);
}

.logout-icon {
    font-size: 16px;
}

.logout-label {
    font-weight: 500;
}

/* 動畫 */
@keyframes ping {

    75%,
    100% {
        transform: scale(2);
        opacity: 0;
    }
}

/* 滾動條樣式 */
.sidebar-nav::-webkit-scrollbar {
    width: 4px;
}

.sidebar-nav::-webkit-scrollbar-track {
    background: transparent;
}

.sidebar-nav::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 2px;
}

.sidebar-nav::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.3);
}