.title-bar {
    height: 32px;
    background: rgba(15, 15, 35, 0.95);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    position: relative;
    z-index: 1000;
    -webkit-app-region: drag;
}

.title-bar-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    padding: 0 16px;
}

.app-info {
    display: flex;
    align-items: center;
    gap: 8px;
}

.app-icon {
    font-size: 16px;
    color: var(--primary-color);
    animation: pulse 2s infinite;
}

.app-title {
    font-size: 13px;
    font-weight: 600;
    color: var(--text-primary);
    letter-spacing: 0.5px;
}

.app-version {
    font-size: 11px;
    color: var(--text-muted);
    background: rgba(255, 255, 255, 0.1);
    padding: 2px 6px;
    border-radius: 8px;
    margin-left: 4px;
}

.window-controls {
    display: flex;
    align-items: center;
    gap: 1px;
    -webkit-app-region: no-drag;
}

.control-btn {
    width: 46px;
    height: 32px;
    border: none;
    background: transparent;
    color: var(--text-secondary);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
    position: relative;
}

.control-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.1);
    opacity: 0;
    transition: opacity 0.2s ease;
}

.control-btn:hover::before {
    opacity: 1;
}

.control-btn:hover {
    color: var(--text-primary);
}

.close-btn:hover {
    background: #e81123;
    color: white;
}

.close-btn:hover::before {
    opacity: 0;
}

.minimize-btn:hover {
    background: rgba(0, 212, 255, 0.2);
}

.maximize-btn:hover {
    background: rgba(0, 212, 255, 0.2);
}

/* 光暈效果 */
.title-bar::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg,
            transparent 0%,
            var(--primary-color) 50%,
            transparent 100%);
    opacity: 0.5;
}