.order-management {
    padding: 24px;
    max-width: 1400px;
    margin: 0 auto;
    animation: fadeIn 0.5s ease-out;
}

.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
    padding-bottom: 16px;
    border-bottom: 2px solid rgba(0, 212, 255, 0.1);
}

.header-content h1 {
    font-size: 32px;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 8px;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.header-content p {
    color: var(--text-secondary);
    font-size: 16px;
}

/* 訂單統計 */
.order-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    margin-bottom: 32px;
}

.stat-card {
    background: var(--gradient-card);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    padding: 20px;
    backdrop-filter: blur(20px);
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-4px);
    border-color: var(--primary-color);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
}

.stat-icon {
    position: absolute;
    top: 16px;
    right: 16px;
    font-size: 24px;
    opacity: 0.6;
}

.stat-content h3 {
    font-size: 12px;
    color: var(--text-secondary);
    margin-bottom: 8px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.stat-value {
    font-size: 24px;
    font-weight: 700;
    color: var(--text-primary);
}

/* 篩選區域 */
.order-filters {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
    padding: 20px;
}

.filter-group {
    display: flex;
    gap: 16px;
    align-items: center;
}

.search-input {
    width: 300px;
    padding: 12px 16px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.05);
    color: var(--text-primary);
    font-size: 14px;
    transition: all 0.3s ease;
}

.search-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(0, 212, 255, 0.1);
    background: rgba(255, 255, 255, 0.08);
}

.search-input::placeholder {
    color: var(--text-muted);
}

.status-filter {
    padding: 12px 16px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.05);
    color: var(--text-primary);
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.status-filter:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(0, 212, 255, 0.1);
}

.filter-actions {
    display: flex;
    gap: 12px;
}

/* 訂單列表 */
.orders-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.order-card {
    background: var(--gradient-card);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    padding: 24px;
    backdrop-filter: blur(20px);
    transition: all 0.3s ease;
}

.order-card:hover {
    transform: translateY(-2px);
    border-color: var(--primary-color);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.order-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 16px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.order-info h3 {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 8px;
}

.order-status {
    display: inline-flex;
    align-items: center;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}

.status-pending {
    background: rgba(255, 170, 0, 0.2);
    color: var(--warning-color);
}

.status-processing {
    background: rgba(0, 212, 255, 0.2);
    color: var(--primary-color);
}

.status-shipping {
    background: rgba(106, 27, 154, 0.2);
    color: #6a1b9a;
}

.status-delivered {
    background: rgba(0, 255, 136, 0.2);
    color: var(--success-color);
}

.status-cancelled {
    background: rgba(255, 68, 68, 0.2);
    color: var(--error-color);
}

.order-amount {
    font-size: 20px;
    font-weight: 700;
    color: var(--success-color);
}

.order-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
    margin-bottom: 24px;
}

.customer-info {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.info-item {
    display: flex;
    align-items: center;
    gap: 12px;
}

.info-item .icon {
    font-size: 16px;
    color: var(--primary-color);
    width: 20px;
    text-align: center;
}

.info-item .text {
    color: var(--text-primary);
    font-size: 14px;
}

.order-products h4 {
    font-size: 14px;
    color: var(--text-secondary);
    margin-bottom: 12px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.product-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.product-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 12px;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.product-name {
    flex: 1;
    color: var(--text-primary);
    font-size: 13px;
}

.product-quantity {
    color: var(--text-secondary);
    font-size: 12px;
    margin: 0 12px;
}

.product-price {
    color: var(--success-color);
    font-size: 13px;
    font-weight: 600;
}

.order-dates {
    grid-column: 1 / -1;
    display: flex;
    gap: 24px;
    margin-top: 16px;
}

.date-item {
    display: flex;
    gap: 8px;
}

.date-label {
    color: var(--text-secondary);
    font-size: 12px;
    font-weight: 500;
}

.date-value {
    color: var(--text-primary);
    font-size: 12px;
}

.order-notes {
    grid-column: 1 / -1;
    display: flex;
    gap: 8px;
    margin-top: 12px;
    padding: 12px;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 8px;
    border-left: 3px solid var(--primary-color);
}

.notes-label {
    color: var(--text-secondary);
    font-size: 12px;
    font-weight: 500;
    min-width: 40px;
}

.notes-text {
    color: var(--text-primary);
    font-size: 12px;
    line-height: 1.4;
}

.order-actions {
    display: flex;
    gap: 12px;
    justify-content: flex-end;
    padding-top: 16px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* 空狀態 */
.empty-state {
    text-align: center;
    padding: 60px 40px;
}

.empty-icon {
    font-size: 64px;
    margin-bottom: 20px;
    opacity: 0.3;
}

.empty-state h3 {
    font-size: 20px;
    color: var(--text-primary);
    margin-bottom: 12px;
}

.empty-state p {
    color: var(--text-secondary);
    margin-bottom: 24px;
}

/* 響應式設計 */
@media (max-width: 768px) {
    .page-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
    }

    .order-filters {
        flex-direction: column;
        align-items: stretch;
        gap: 16px;
    }

    .filter-group {
        flex-direction: column;
        width: 100%;
    }

    .search-input {
        width: 100%;
    }

    .order-details {
        grid-template-columns: 1fr;
        gap: 16px;
    }

    .order-actions {
        flex-wrap: wrap;
        justify-content: center;
    }

    .order-stats {
        grid-template-columns: 1fr;
    }
}

/* 動畫 */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}