/* 4D科技感产品管理页面 - 无边框设计 */
.product-management {
    width: 100vw;
    height: 100vh;
    background: var(--bg-primary);
    overflow: hidden;
    position: relative;
}

/* 页面头部 */
.product-header {
    padding: 32px 40px;
    background: var(--bg-glass);
    border-bottom: 2px solid rgba(0, 212, 255, 0.2);
    backdrop-filter: blur(25px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 10;
}

.product-header::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: var(--gradient-primary);
    animation: glow-4d 3s ease-in-out infinite;
}

.product-header h1 {
    font-size: 2.8rem;
    font-weight: 800;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 0 0 30px rgba(0, 212, 255, 0.6);
}

.product-controls {
    display: flex;
    gap: 16px;
    align-items: center;
}

.search-box {
    position: relative;
    display: flex;
    align-items: center;
}

.search-input {
    width: 320px;
    padding: 12px 16px 12px 48px;
    background: var(--bg-glass);
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius-lg);
    color: var(--text-primary);
    font-size: 14px;
    backdrop-filter: blur(20px);
    transition: all var(--transition-normal);
}

.search-input:focus {
    outline: none;
    border-color: var(--primary-blue);
    box-shadow: 0 0 25px rgba(0, 212, 255, 0.4);
}

.search-icon {
    position: absolute;
    left: 16px;
    font-size: 20px;
    color: var(--text-secondary);
}

.add-product-btn {
    padding: 16px 24px;
    background: var(--gradient-primary);
    border: none;
    border-radius: var(--border-radius-lg);
    color: white;
    font-weight: 700;
    cursor: pointer;
    transition: all var(--transition-normal);
    display: flex;
    align-items: center;
    gap: 8px;
    position: relative;
    overflow: hidden;
}

.add-product-btn:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 15px 40px rgba(0, 212, 255, 0.5);
}

/* 产品网格 */
.products-container {
    flex: 1;
    padding: 40px;
    overflow-y: auto;
    background: transparent;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
    gap: 32px;
    animation: slide-in-4d 0.8s ease-out;
}

.product-card {
    background: var(--bg-glass);
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius-xl);
    padding: 28px;
    backdrop-filter: blur(25px);
    transition: all var(--transition-bounce);
    position: relative;
    overflow: hidden;
    transform-style: preserve-3d;
    perspective: 1000px;
}

.product-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--gradient-primary);
    opacity: 0;
    transition: opacity var(--transition-normal);
    z-index: -1;
}

.product-card:hover {
    transform: translateY(-8px) rotateX(5deg) rotateY(2deg);
    border-color: var(--primary-blue);
    box-shadow: 
        0 25px 60px rgba(0, 0, 0, 0.4),
        0 0 50px rgba(0, 212, 255, 0.4),
        inset 0 1px 2px rgba(255, 255, 255, 0.2);
}

.product-card:hover::before {
    opacity: 0.05;
}

.product-image {
    width: 80px;
    height: 80px;
    background: var(--gradient-primary);
    border-radius: var(--border-radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
}

.product-image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
}

.product-name {
    font-size: 20px;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 8px;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.product-category {
    font-size: 14px;
    color: var(--text-secondary);
    margin-bottom: 12px;
    opacity: 0.8;
}

.product-price {
    font-size: 24px;
    font-weight: 800;
    color: var(--primary-blue);
    margin-bottom: 16px;
    text-shadow: 0 0 15px rgba(0, 212, 255, 0.5);
}

.product-stock {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 20px;
}

.stock-indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    animation: pulse-4d 2s infinite;
}

.stock-indicator.high {
    background: var(--gradient-success);
    box-shadow: 0 0 10px rgba(0, 255, 136, 0.5);
}

.stock-indicator.medium {
    background: var(--gradient-warning);
    box-shadow: 0 0 10px rgba(255, 170, 0, 0.5);
}

.stock-indicator.low {
    background: var(--gradient-danger);
    box-shadow: 0 0 10px rgba(255, 65, 108, 0.5);
}

.product-actions {
    display: flex;
    gap: 12px;
    justify-content: space-between;
}

.action-btn {
    flex: 1;
    padding: 12px 16px;
    border: none;
    border-radius: var(--border-radius-md);
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-normal);
    backdrop-filter: blur(10px);
    position: relative;
    overflow: hidden;
}

.action-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s ease;
}

.action-btn:hover::before {
    left: 100%;
}

.edit-btn {
    background: rgba(0, 212, 255, 0.2);
    border: 1px solid rgba(0, 212, 255, 0.3);
    color: var(--primary-blue);
}

.edit-btn:hover {
    background: rgba(0, 212, 255, 0.3);
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(0, 212, 255, 0.3);
}

.delete-btn {
    background: rgba(255, 65, 108, 0.2);
    border: 1px solid rgba(255, 65, 108, 0.3);
    color: #ff416c;
}

.delete-btn:hover {
    background: rgba(255, 65, 108, 0.3);
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(255, 65, 108, 0.3);
}

/* 添加产品模态框 */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(15px);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: slide-in-4d 0.3s ease-out;
}

.modal-content {
    background: var(--bg-glass);
    border: 2px solid rgba(0, 212, 255, 0.3);
    border-radius: var(--border-radius-xl);
    padding: 40px;
    max-width: 600px;
    width: 90vw;
    max-height: 90vh;
    overflow-y: auto;
    backdrop-filter: blur(25px);
    box-shadow: 
        0 25px 60px rgba(0, 0, 0, 0.5),
        0 0 50px rgba(0, 212, 255, 0.3);
    animation: float-4d 0.6s ease-out;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
    padding-bottom: 16px;
    border-bottom: 2px solid rgba(0, 212, 255, 0.2);
}

.modal-title {
    font-size: 24px;
    font-weight: 700;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.close-btn {
    background: none;
    border: none;
    font-size: 24px;
    color: var(--text-secondary);
    cursor: pointer;
    padding: 8px;
    border-radius: 50%;
    transition: all var(--transition-normal);
}

.close-btn:hover {
    background: rgba(255, 65, 108, 0.2);
    color: #ff416c;
    transform: rotate(90deg);
}

.form-group {
    margin-bottom: 24px;
}

.form-label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--text-primary);
}

.form-input {
    width: 100%;
    padding: 16px 20px;
    background: rgba(255, 255, 255, 0.05);
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius-lg);
    color: var(--text-primary);
    font-size: 16px;
    backdrop-filter: blur(10px);
    transition: all var(--transition-normal);
}

.form-input:focus {
    outline: none;
    border-color: var(--primary-blue);
    box-shadow: 0 0 25px rgba(0, 212, 255, 0.3);
    background: rgba(255, 255, 255, 0.08);
}

.form-textarea {
    resize: vertical;
    min-height: 100px;
}

.form-select {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%2300d4ff' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e");
    background-position: right 12px center;
    background-repeat: no-repeat;
    background-size: 16px;
    padding-right: 48px;
    appearance: none;
}

.modal-actions {
    display: flex;
    gap: 16px;
    justify-content: flex-end;
    margin-top: 32px;
    padding-top: 24px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.btn-cancel {
    padding: 14px 28px;
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: var(--border-radius-lg);
    color: var(--text-primary);
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-normal);
}

.btn-cancel:hover {
    background: rgba(255, 255, 255, 0.15);
    transform: translateY(-2px);
}

.btn-save {
    padding: 14px 28px;
    background: var(--gradient-primary);
    border: none;
    border-radius: var(--border-radius-lg);
    color: white;
    font-weight: 700;
    cursor: pointer;
    transition: all var(--transition-normal);
}

.btn-save:hover {
    transform: translateY(-2px) scale(1.05);
    box-shadow: 0 12px 30px rgba(0, 212, 255, 0.4);
}

/* 统计面板 */
.stats-panel {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 32px;
}

.stat-item {
    background: var(--bg-glass);
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius-lg);
    padding: 20px;
    text-align: center;
    backdrop-filter: blur(20px);
    transition: all var(--transition-normal);
}

.stat-item:hover {
    border-color: var(--primary-blue);
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(0, 212, 255, 0.2);
}

.stat-number {
    font-size: 28px;
    font-weight: 800;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 8px;
}

.stat-label {
    font-size: 14px;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* 响应式设计 */
@media (max-width: 1200px) {
    .products-grid {
        grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
        gap: 24px;
    }
}

@media (max-width: 768px) {
    .product-header {
        flex-direction: column;
        gap: 20px;
        padding: 24px 20px;
    }
    
    .product-controls {
        width: 100%;
        justify-content: center;
    }
    
    .search-input {
        width: 280px;
    }
    
    .products-container {
        padding: 20px;
    }
    
    .products-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .modal-content {
        padding: 24px;
        margin: 20px;
    }
    
    .stats-panel {
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
    }
}

@media (max-width: 480px) {
    .product-header h1 {
        font-size: 2rem;
    }
    
    .search-input {
        width: 100%;
    }
    
    .product-actions {
        flex-direction: column;
        gap: 8px;
    }
    
    .modal-actions {
        flex-direction: column;
    }
    
    .stats-panel {
        grid-template-columns: 1fr;
    }
}
